=== Populating board 1 ===
Single 4 in col 1
Single 3 in box 6
Single 1 in box 7
Naked 289 found in 6:0 6:1 6:2
Naked 34579 found in 3:3 3:4 3:5 4:3 5:3
Naked 26 found in 4:5 5:5
Naked 289 found in 6:0 6:1 6:2
Naked 67 found in 7:1 8:1
Single 1 in col 3
Single 4 in col 3
Single 8 in col 3
Single 3 in col 4
Single 7 in box 4
Single 5 in row 3
==================================================
4|1|7|3|6|9|8|2|5
6|3|2|1|5|8|9|4|7
9|5|8|7|2|4|3|1|6
--------------------------------------------------
8|2|5|4|3|7|1|6|9
7|9|1|5|8|6|4|3|2
3|4|6|9|1|2|7|5|8
--------------------------------------------------
2|8|9|6|4|3|5|7|1
5|7|3|2|9|1|6|8|4
1|6|4|8|7|5|2|9|3
==================================================
=== Populating board 2 ===
Single 8 in row 7
Single 1 in box 0
Single 3 in box 6
Naked 279 found in 6:0 7:0 8:0
Naked 34689 found in 0:6 0:7 0:8 1:7 2:7
Naked 25 found in 2:6 2:8
Naked 279 found in 6:0 7:0 8:0
Single 7 in row 7
Naked 56 found in 7:1 7:2
Single 1 in row 0
Single 7 in row 0
Single 8 in row 0
Single 3 in row 1
Single 6 in box 2
Single 6 in box 5
Single 2 in row 3
Single 3 in row 3
Single 4 in col 7
==================================================
5|2|7|3|1|6|4|8|9
8|9|6|5|4|2|7|3|1
3|1|4|9|8|7|5|6|2
--------------------------------------------------
1|7|2|4|5|3|8|9|6
6|8|9|2|7|1|3|5|4
4|5|3|6|9|8|2|1|7
--------------------------------------------------
9|4|1|8|2|5|6|7|3
7|6|5|1|3|4|9|2|8
2|3|8|7|6|9|1|4|5
==================================================
=== Populating board 3 ===
Single 6 in col 1
Single 4 in box 3
Single 1 in box 4
Naked 289 found in 3:0 3:1 3:2
Naked 289 found in 3:0 3:1 3:2
Naked 57 found in 4:1 5:1
Single 7 in row 0
Naked 34679 found in 6:3 6:4 6:5 7:3 8:3
Naked 25 found in 7:5 8:5
Single 1 in col 3
Single 6 in col 3
Single 8 in col 3
Single 4 in col 4
Single 7 in box 7
Single 3 in row 6
==================================================
6|1|7|4|5|9|8|2|3
2|4|8|7|3|6|9|1|5
5|3|9|1|2|8|4|6|7
--------------------------------------------------
9|8|2|5|6|4|3|7|1
3|7|4|2|9|1|5|8|6
1|5|6|8|7|3|2|9|4
--------------------------------------------------
8|2|3|6|4|7|1|5|9
7|9|1|3|8|5|6|4|2
4|6|5|9|1|2|7|3|8
==================================================
=== Populating board 4 ===
Single 1 in box 0
Single 3 in box 7
Naked 1489 found in 3:3 6:3 7:3 8:3
Naked 3569 found in 1:0 1:1 1:2 1:3
Single 2 in row 3
Naked 569 found in 0:6 0:7 0:8
Naked 48 found in 1:4 1:5
Naked 35679 found in 2:2 2:3 2:4 2:5 2:6
Single 3 in box 2
Naked 69 found in 2:2 2:4
Single 9 in box 1
Single 6 in row 1
Naked 1289 found in 7:2 7:3 7:4 7:5
Single 1 in col 7
Single 2 in col 7
Single 8 in col 7
Single 3 in box 8
Single 8 in box 8
Single 1 in col 3
Naked 13469 found in 4:0 4:1 4:2 4:4 4:7
Single 9 in col 8
Naked 57 found in 5:3 5:6
Naked 13469 found in 3:1 4:0 4:1 4:2 5:1
Naked 28 found in 5:0 5:2
Pointing Pair 9 on box 4
Pointing Pair 2 on box 7
Pointing Pair 4 on box 7
==================================================
4  |8    |7  |3 |12  |12 |56|9 |56
59 |359  |39 |6 |48  |48 |2 |7 |1 
1  |2    |6  |57|9   |57 |3 |8 |4 
--------------------------------------------------
7  |34   |5  |89|348 |489|1 |6 |2 
69 |13469|349|2 |1346|57 |8 |34|57
28 |1346 |28 |57|1346|14 |57|34|9 
--------------------------------------------------
58 |45   |1  |48|7   |6  |9 |2 |3 
3  |67   |89 |1 |28  |289|4 |5 |67
269|4679 |249|49|5   |3  |67|1 |8 
==================================================
=== Populating board 5 ===
Single 8 in box 8
Naked 369 found in 6:3 6:4 6:5
Naked 24579 found in 3:6 4:6 4:7 4:8 5:6
Naked 16 found in 3:8 5:8
Naked 369 found in 6:3 6:4 6:5
Pointing Pair 1 on box 0
Single 1 in row 8
Single 6 in row 8
Single 6 in col 1
Naked 2579 found in 0:7 6:7 7:7 8:7
Single 4 in col 6
Single 8 in col 6
Single 2 in box 5
Single 3 in col 6
Naked 23568 found in 0:3 1:3 2:3 4:3 6:3
Pointing Pair 2 on box 0
Pointing Pair 7 on box 1
Single 7 in col 8
Single 3 in box 2
Single 3 in row 0
Single 2 in col 3
Single 2 in box 0
Pointing Pair 3 on box 3
==================================================
59   |6   |2    |3 |1    |4    |8  |59 |7 
14589|3   |4589 |58|6789 |5679 |2  |16 |59
1589 |7   |589  |2 |689  |569  |4  |16 |3 
--------------------------------------------------
4578 |2458|4578 |9 |24678|12567|57 |3  |16
6    |589 |1    |58|378  |357  |579|4  |2 
34579|2459|34579|14|2467 |12567|579|8  |16
--------------------------------------------------
2    |58  |578  |6 |39   |39   |1  |57 |4 
3479 |49  |3479 |14|5    |12   |6  |279|8 
459  |1   |6    |7 |24   |8    |3  |259|59
==================================================
=== Populating board 6 ===
Single 3 in row 3
Single 3 in row 4
Single 3 in row 6
Single 3 in row 7
Single 3 in col 6
Single 3 in box 1
Naked 2589 found in 6:3 6:6 6:7 6:8
Naked 4679 found in 3:1 4:1 5:1 6:1
Single 1 in row 7
Single 1 in row 8
Single 8 in col 0
Single 1 in col 3
Single 1 in box 2
Single 6 in box 8
Naked 478 found in 2:0 2:6 2:8
Single 4 in box 2
Single 7 in box 3
Single 2 in box 5
Single 7 in box 7
Single 5 in box 8
==================================================
4|1|6|8|3|7|5|2|9
9|8|2|4|6|5|3|7|1
7|3|5|1|2|9|4|6|8
--------------------------------------------------
5|7|1|2|9|8|6|4|3
2|9|3|7|4|6|1|8|5
8|6|4|3|5|1|2|9|7
--------------------------------------------------
6|4|7|9|1|3|8|5|2
3|5|9|6|8|2|7|1|4
1|2|8|5|7|4|9|3|6
==================================================
=== Populating board 7 ===
Single 2 in row 3
Single 2 in col 5
Single 2 in col 7
Single 2 in col 8
Single 8 in box 7
Single 7 in box 8
Naked 13569 found in 3:6 3:7 3:8 4:7 5:7
Naked 48 found in 4:8 5:8
Pointing Pair 3 on box 0
Pointing Pair 6 on box 1
Pointing Pair 3 on box 5
Pointing Pair 1 on box 7
Pointing Pair 3 on box 7
Pointing Pair 5 on box 8
Pointing Pair 5 on box 2
==================================================
6    |4789 |2     |14789|5   |479  |1389|179  |39 
1789 |5789 |15789 |1789 |169 |3    |1689|4    |2  
13789|4789 |134789|14789|1469|2    |1689|15679|569
--------------------------------------------------
4    |3    |5679  |1579 |2   |8    |169 |1569 |569
789  |1    |56789 |34579|349 |45679|2   |3569 |48 
289  |25689|5689  |13459|1349|4569 |7   |13569|48 
--------------------------------------------------
5    |4689 |134689|2    |7   |149  |3469|69   |369
279  |24679|4679  |3459 |349 |459  |4569|8    |1  
139  |49   |1349  |6    |8   |1459 |3459|2    |7  
==================================================
=== Populating board 8 ===
Single 3 in box 4
Single 9 in box 6
Naked 34689 found in 0:0 1:0 1:1 1:2 2:0
Naked 17 found in 2:1 2:2
Naked 23457 found in 6:6 6:7 6:8 7:6 8:6
Naked 16 found in 8:7 8:8
Single 2 in col 4
Pointing Pair 3 on box 0
Single 3 in col 3
Pointing Pair 5 on box 1
Pointing Pair 6 on box 4
Pointing Pair 7 on box 4
Pointing Pair 5 on box 6
Single 5 in col 4
Single 8 in col 4
Single 1 in box 1
Pointing Pair 8 on box 6
Pointing Pair 3 on box 8
Box Line reduction of 9 on col 4
==================================================
69  |5   |2   |4  |8   |1   |79  |3679  |367  
4689|346 |348 |69 |7   |569 |1   |24569 |24568
4689|17  |17  |3  |2   |569 |4589|4569  |4568 
--------------------------------------------------
456 |1467|1457|8  |1469|2   |4579|134579|13457
3   |124 |1458|17 |149 |47  |6   |12459 |12458
2468|9   |1478|5  |146 |3   |2478|1247  |12478
--------------------------------------------------
1   |248 |6   |79 |3   |4789|2457|2457  |2457 
245 |234 |345 |167|14  |467 |2347|8     |9    
7   |348 |9   |2  |5   |48  |34  |16    |16   
==================================================
=== Populating board 9 ===
Single 2 in row 3
Single 2 in col 5
Single 2 in col 7
Single 2 in col 8
Single 8 in box 7
Single 7 in box 8
Naked 14569 found in 3:6 3:7 3:8 4:7 5:7
Naked 38 found in 4:8 5:8
Pointing Pair 3 on box 0
Pointing Pair 6 on box 1
Pointing Pair 4 on box 5
Pointing Pair 1 on box 7
Pointing Pair 4 on box 7
Pointing Pair 5 on box 8
Pointing Pair 5 on box 2
==================================================
6    |4789 |2     |13789|5   |379  |1489 |179  |49  
1789 |5789 |15789 |1789 |169 |4    |1689 |3    |2   
13789|4789 |134789|1789 |169 |2    |14689|15679|4569
--------------------------------------------------
4    |3    |5679  |1579 |2   |8    |169  |1569 |569 
789  |1    |56789 |34579|349 |35679|2    |4569 |38  
289  |25689|5689  |13459|1349|3569 |7    |14569|38  
--------------------------------------------------
5    |4689 |134689|2    |7   |139  |3469 |69   |469 
2379 |2679 |3679  |3459 |349 |359  |3569 |8    |1   
139  |49   |1349  |6    |8   |1359 |3459 |2    |7   
==================================================
=== Populating board 10 ===
Single 6 in box 3
Single 4 in box 7
Naked 34567 found in 0:0 1:0 1:1 1:2 2:0
Naked 18 found in 2:1 2:2
Naked 23489 found in 3:6 3:7 3:8 4:6 5:6
Naked 17 found in 5:7 5:8
Single 2 in col 4
Pointing Pair 4 on box 0
Single 4 in col 3
Pointing Pair 9 on box 1
Pointing Pair 5 on box 3
Pointing Pair 9 on box 3
Single 9 in col 4
Single 5 in col 4
Single 1 in box 1
Pointing Pair 4 on box 5
Pointing Pair 7 on box 7
Pointing Pair 8 on box 7
Box Line reduction of 6 on col 4
==================================================
67  |9    |2   |3  |5   |1   |68   |478  |4678 
3567|347  |345 |67 |8   |679 |1    |23579|23679
3567|18   |18  |4  |2   |679 |3569 |3579 |3679 
--------------------------------------------------
1   |235  |7   |68 |4   |3568|2389 |2389 |2389 
239 |234  |349 |178|13  |378 |2348 |6    |5    
8   |345  |6   |2  |9   |35  |34   |17   |17   
--------------------------------------------------
379 |6    |1389|5  |137 |2   |389  |13489|13489
4   |123  |1359|18 |136 |38  |7    |12359|12369
2357|12378|1358|9  |1367|4   |23568|12358|12368
==================================================
=== Populating board 11 ===
Single 5 in row 3
Single 5 in row 5
Single 2 in row 6
Single 2 in col 1
Single 5 in col 3
Single 5 in col 6
Single 2 in col 7
Single 2 in col 8
Single 7 in box 5
Single 4 in row 3
Naked 34689 found in 6:6 6:7 6:8 7:7 8:7
Naked 15 found in 7:8 8:8
Pointing Pair 3 on box 0
Pointing Pair 8 on box 3
Pointing Pair 6 on box 5
Pointing Pair 6 on box 2
Pointing Pair 8 on box 8
==================================================
6   |179  |14789 |3   |1789 |2    |5   |479  |89  
489 |5    |34789 |4789|6789 |46789|3489|1    |2   
1489|2    |134789|5   |1789 |14789|3489|34679|3689
--------------------------------------------------
7   |4    |2     |6   |1389 |5    |1389|39   |389 
189 |169  |1689  |279 |12379|1379 |1369|5    |4   
3   |169  |5     |489 |189  |1489 |1689|2    |7   
--------------------------------------------------
2   |8    |4679  |1   |5    |3679 |349 |3469 |369 
159 |13679|1679  |789 |4    |36789|2   |3689 |15  
1459|1369 |1469  |289 |23689|3689 |7   |34689|15  
==================================================
=== Populating board 12 ===
Single 7 in row 6
Single 7 in row 7
Naked 46 found in 1:3 1:5
Naked 46 found in 1:3 1:5
Box Line reduction of 9 on row 5
Box Line reduction of 6 on col 4
==================================================
3478 |6   |3478  |5     |238  |1    |478   |9    |24   
1    |2   |78    |46    |9    |46   |78    |5    |3    
9    |35  |3458  |23    |238  |7    |1468  |12468|1246 
--------------------------------------------------
2356 |4   |2359  |8     |1236 |239  |16    |7    |126  
2367 |39  |2379  |12349 |12346|2349 |5     |1246 |8    
26   |8   |1     |7     |246  |5    |469   |3    |2469 
--------------------------------------------------
348  |139 |3489  |13469 |5    |3469 |2     |1468 |7    
23458|1359|234589|123469|7    |23469|134689|1468 |14569
2345 |7   |6     |12349 |1234 |8    |1349  |14   |1459 
==================================================
=== Populating board 13 ===
Naked 89 found in 1:0 2:0
Naked 89 found in 1:0 2:0
Naked 236 found in 1:2 1:6 1:7
Pointing Pair 4 on box 2
Pointing Pair 6 on box 4
==================================================
1  |236  |5     |34  |236   |2346|9    |8    |7    
89 |4    |236   |89  |5     |7   |36   |236  |1    
89 |236  |7     |389 |123689|1236|346  |23456|23456
--------------------------------------------------
2  |1357 |13    |3579|4     |8   |1367 |13569|3569 
457|9    |348   |1   |367   |356 |3478 |2345 |23458
6  |13578|1348  |2   |379   |35  |13478|13459|34589
--------------------------------------------------
3  |1578 |1489  |6   |178   |145 |2    |149  |489  
45 |12568|12468 |3458|1238  |9   |13468|7    |3468 
47 |12678|124689|3478|12378 |1234|5    |13469|34689
==================================================
=== Populating board 14 ===
Single 5 in row 0
Single 5 in row 2
Single 1 in box 0
Single 7 in box 4
Naked 1369 found in 3:4 4:4 5:4 6:4
Naked 2479 found in 1:0 1:1 1:2 1:4
Naked 249 found in 0:6 0:7 0:8
Naked 36 found in 1:3 1:5
Naked 247 found in 2:1 2:5 2:6
Single 7 in box 2
Naked 1389 found in 4:1 4:3 4:4 4:5
Single 2 in row 7
Single 1 in col 7
Pointing Pair 6 on box 4
Pointing Pair 8 on box 4
==================================================
3    |5    |6   |18  |7  |18  |2|9  |4   
29   |79   |279 |36  |4  |36  |8|5  |1   
8    |4    |1   |9   |5  |2   |7|36 |36  
--------------------------------------------------
26   |1    |238 |4   |36 |5   |9|378|378 
7    |39   |4   |138 |139|1389|6|2  |5   
569  |3689 |3589|2   |369|7   |4|1  |38  
--------------------------------------------------
169  |2    |3789|1367|139|1369|5|4  |6789
14569|679  |579 |167 |8  |1469|3|67 |2   
469  |36789|3789|5   |2  |3469|1|678|6789
==================================================
=== Populating board 15 ===
Single 8 in col 1
Single 8 in box 1
Single 5 in box 3
Single 2 in col 1
Single 3 in col 1
Naked 67 found in 7:0 8:0
Single 7 in box 3
Naked 469 found in 0:2 1:2 2:2
Naked 14678 found in 3:6 3:7 3:8 4:6 5:6
Naked 23 found in 5:7 5:8
Naked 579 found in 0:3 5:3 7:3
Single 5 in row 3
Single 9 in row 3
Single 8 in row 4
Single 8 in row 6
Single 8 in row 8
Single 3 in col 7
Single 1 in box 5
Single 4 in box 7
Single 4 in row 5
Naked 456 found in 0:7 3:7 7:7
Naked 1369 found in 1:8 6:8 7:8 8:8
Naked 12 found in 1:7 2:7
Single 1 in row 1
Single 2 in row 1
Single 5 in row 1
Single 1 in row 2
Single 3 in row 8
Single 5 in row 8
Single 5 in col 3
Single 6 in col 5
==================================================
1|2|9|5|7|6|3|4|8
3|7|6|4|2|8|5|1|9
5|8|4|3|9|1|6|2|7
--------------------------------------------------
2|9|3|8|1|5|7|6|4
4|1|7|2|6|3|8|9|5
8|6|5|7|4|9|1|3|2
--------------------------------------------------
9|5|8|6|3|2|4|7|1
7|3|1|9|8|4|2|5|6
6|4|2|1|5|7|9|8|3
==================================================
=== Populating board 16 ===
Single 4 in row 3
Single 5 in row 3
Single 4 in row 5
Single 2 in row 6
Single 4 in col 0
Single 2 in col 1
Single 4 in col 3
Single 2 in col 7
Single 2 in col 8
Single 7 in box 5
Naked 34689 found in 6:6 6:7 6:8 7:7 8:7
Naked 15 found in 7:8 8:8
Pointing Pair 3 on box 0
Pointing Pair 8 on box 3
Pointing Pair 6 on box 5
Pointing Pair 6 on box 2
Pointing Pair 8 on box 8
==================================================
6   |179  |15789 |3   |1789 |2    |4589|479 |89  
589 |4    |35789 |5789|6789 |56789|3589|1   |2   
1589|2    |135789|4   |1789 |15789|3589|3679|3689
--------------------------------------------------
7   |5    |2     |6   |1389 |4    |1389|39  |389 
189 |169  |1689  |279 |12379|1379 |1369|5   |4   
3   |169  |4     |589 |189  |1589 |1689|2   |7   
--------------------------------------------------
2   |8    |679   |1   |5    |3679 |349 |3469|369 
159 |13679|15679 |789 |4    |36789|2   |3689|15  
4   |1369 |1569  |289 |23689|3689 |7   |3689|15  
==================================================
=== Populating board 17 ===
Single 5 in row 4
Single 6 in row 6
Single 5 in col 0
Single 1 in col 1
Naked 1379 found in 5:0 5:5 5:6 5:8
Naked 78 found in 7:3 7:7
Naked 239 found in 4:1 7:1 8:1
Naked 1378 found in 4:3 6:3 7:3 8:3
Naked 46 found in 3:1 3:3
Pointing Pair 2 on box 0
Pointing Pair 8 on box 1
Pointing Pair 3 on box 6
Pointing Pair 8 on box 6
Pointing Pair 5 on box 7
Box Line reduction of 7 on row 4
Box Line reduction of 1 on col 3
==================================================
278 |1  |4678  |46 |3   |578 |25678|9   |24578
3789|46 |346789|2  |467 |578 |35678|3478|1    
2378|5  |34678 |9  |1467|178 |23678|3478|2478 
--------------------------------------------------
5   |46 |379   |46 |129 |1239|13789|1378|789  
1   |39 |2     |37 |8   |379 |4    |5   |6    
379 |8  |46    |5  |46  |139 |1379 |2   |79   
--------------------------------------------------
6   |7  |5     |138|29  |239 |1289 |148 |2489 
4   |29 |1     |78 |259 |6   |259  |78  |3    
389 |239|389   |17 |2579|4   |12579|6   |2579 
==================================================
=== Populating board 18 ===
Single 8 in col 1
Single 8 in col 4
Single 8 in col 5
Single 8 in col 7
Single 8 in col 8
Single 8 in box 0
Naked 1456 found in 4:7 6:7 7:7 8:7
Naked 2367 found in 1:0 1:1 1:2 1:7
Single 2 in row 6
Single 7 in row 6
Single 2 in col 1
Single 2 in col 4
Single 2 in col 5
Single 2 in col 6
Single 7 in col 8
Single 7 in box 0
Single 7 in box 3
Single 7 in box 7
Single 6 in col 1
Single 1 in box 0
Single 1 in box 4
Single 6 in box 6
Single 5 in box 7
==================================================
4|5|8|2|7|6|9|3|1
6|2|3|8|9|1|4|7|5
1|9|7|5|3|4|2|8|6
--------------------------------------------------
3|7|1|4|5|2|6|9|8
2|6|9|7|8|3|1|5|4
8|4|5|1|6|9|3|2|7
--------------------------------------------------
7|1|2|9|4|8|5|6|3
9|8|6|3|1|5|7|4|2
5|3|4|6|2|7|8|1|9
==================================================
=== Populating board 19 ===
Single 9 in row 0
Single 2 in row 1
Single 7 in row 1
Single 2 in row 2
Single 7 in row 5
Single 2 in col 4
Single 5 in row 0
Naked 1348 found in 2:3 2:4 2:5 2:8
Naked 1358 found in 2:3 3:3 4:3 5:3
Single 5 in box 7
Pointing Pair 8 on box 1
Pointing Pair 3 on box 2
Naked 1458 found in 3:8 4:6 4:7 5:8
Naked 36 found in 5:6 5:7
Naked 14 found in 0:0 5:0
==================================================
14 |2    |3    |7   |5  |9   |148  |148   |6     
8  |7    |14   |2   |6  |134 |5    |9     |134   
9  |56   |56   |138 |138|1348|7    |2     |134   
--------------------------------------------------
26 |156  |12568|1358|4  |138 |9    |7     |158   
3  |145  |7    |158 |9  |6   |148  |1458  |2     
14 |1459 |14589|158 |2  |7   |36   |36    |1458  
--------------------------------------------------
5  |1369 |1269 |4   |7  |138 |12368|1368  |189   
67 |13469|1469 |69  |138|2   |13468|134568|145789
267|8    |12469|69  |13 |5   |12346|1346  |1479  
==================================================
=== Populating board 20 ===
Naked 3569 found in 5:2 5:3 5:4 5:5
Naked 2356 found in 2:2 3:2 4:2 5:2
Single 6 in row 7
Naked 78 found in 5:6 5:8
Pointing Pair 7 on box 1
Pointing Pair 9 on box 1
Single 9 in row 5
Pointing Pair 8 on box 2
Pointing Pair 2 on box 6
==================================================
25  |1267 |8   |4   |257  |2569|1269 |3   |19   
245 |1267 |147 |3   |257  |2569|12689|1689|189  
9   |236  |236 |268 |28   |1   |5    |7   |4    
--------------------------------------------------
7   |9    |2356|1256|12345|8   |136  |146 |13   
238 |2368 |236 |126 |1234 |7   |1369 |1469|5    
1   |4    |356 |9   |35   |356 |78   |2   |78   
--------------------------------------------------
348 |1378 |9   |1578|6    |345 |1378 |18  |2    
6   |5    |17  |1278|1238 |23  |4    |189 |13789
2348|12378|147 |178 |9    |34  |1378 |5   |6    
==================================================
=== Populating board 21 ===
Single 8 in col 0
Single 4 in box 4
Single 5 in box 8
Naked 2347 found in 0:7 6:7 7:7 8:7
Naked 1579 found in 4:3 4:4 4:5 4:7
Single 6 in row 0
Naked 179 found in 3:0 3:1 3:2
Single 8 in row 7
Naked 179 found in 3:0 3:1 3:2
Single 5 in row 0
Single 9 in col 0
Naked 23 found in 5:1 5:2
Naked 79 found in 5:4 5:6
Single 7 in box 5
Single 9 in box 5
Single 9 in row 7
Single 1 in row 7
Single 4 in col 1
Single 8 in col 3
Single 4 in col 7
Single 1 in col 8
Single 4 in box 1
Single 4 in box 2
==================================================
4|9|8|7|1|6|5|2|3
2|5|7|8|3|9|4|6|1
1|3|6|4|2|5|9|8|7
--------------------------------------------------
9|7|1|3|8|2|6|5|4
6|8|4|1|5|7|3|9|2
5|2|3|6|9|4|7|1|8
--------------------------------------------------
7|6|5|2|4|1|8|3|9
3|1|9|5|7|8|2|4|6
8|4|2|9|6|3|1|7|5
==================================================
=== Populating board 22 ===
Single 1 in row 4
Single 2 in col 0
Single 5 in col 8
Single 2 in box 5
Single 2 in box 8
Pointing Pair 1 on box 2
Pointing Pair 8 on box 5
Pointing Pair 7 on box 6
Pointing Pair 9 on box 6
Box Line reduction of 7 on row 4
==================================================
19  |136  |2    |4     |7    |369  |369  |5   |8   
4789|34567|3467 |235689|3568 |35689|23679|1679|1367
789 |3567 |367  |235689|3568 |1    |23679|4   |367 
--------------------------------------------------
147 |13467|13467|3567  |2    |3456 |368  |68  |9   
5   |2    |8    |1     |9    |36   |4    |67  |367 
47  |3467 |9    |3678  |3468 |3468 |1    |2   |5   
--------------------------------------------------
2   |1479 |147  |5689  |14568|45689|689  |3   |146 
3   |149  |14   |689   |1468 |7    |5    |1689|2   
6   |8    |5    |39    |134  |2    |79   |179 |147 
==================================================
=== Populating board 23 ===
Single 5 in row 6
Single 5 in col 7
Single 5 in box 3
Single 3 in box 6
Single 1 in box 7
Single 1 in box 8
Single 1 in row 3
Single 9 in row 6
Single 5 in col 1
Naked 34789 found in 3:3 3:4 3:5 4:3 5:3
Naked 26 found in 4:5 5:5
Naked 248 found in 6:0 6:1 6:2
Naked 67 found in 7:1 8:1
Single 1 in row 2
Single 1 in row 4
Single 1 in col 3
Single 5 in col 3
Single 3 in col 4
Single 5 in col 5
Single 7 in box 4
Single 4 in row 3
Naked 89 found in 4:1 4:3
Single 3 in row 5
Single 7 in col 0
Single 2 in col 6
Single 3 in col 6
Single 3 in col 8
Single 6 in box 3
Single 4 in row 5
Single 6 in row 8
Single 7 in row 8
Single 7 in col 8
Single 9 in row 2
==================================================
4|1|7|3|6|9|8|2|5
6|3|8|1|2|5|9|4|7
9|5|2|7|4|8|3|1|6
--------------------------------------------------
8|2|5|4|3|7|1|6|9
7|9|1|8|5|6|4|3|2
3|4|6|9|1|2|7|5|8
--------------------------------------------------
2|8|4|6|9|3|5|7|1
5|7|3|2|8|1|6|9|4
1|6|9|5|7|4|2|8|3
==================================================
=== Populating board 24 ===
Single 3 in row 2
Pointing Pair 2 on box 2
Pointing Pair 6 on box 2
Pointing Pair 3 on box 7
Box Line reduction of 5 on row 6
Single 5 in col 3
Single 6 in col 3
Single 6 in col 4
Single 5 in box 0
Single 7 in row 2
Single 7 in col 0
Single 6 in box 3
Single 6 in box 5
Naked 14 found in 3:1 3:6
Naked 149 found in 0:0 1:0 6:0
Single 9 in row 8
Single 5 in col 1
Naked 123458 found in 3:4 4:4 5:4 6:4 7:4 8:4
Naked 134 found in 3:1 4:1 5:1
Single 1 in col 2
Single 4 in col 2
Single 9 in col 6
Single 2 in col 7
Single 8 in col 7
Single 2 in box 4
Single 8 in box 7
==================================================
9|2|5|3|7|1|4|8|6
1|6|3|4|9|8|7|2|5
8|7|4|5|6|2|3|9|1
--------------------------------------------------
5|4|2|6|8|9|1|3|7
6|1|8|7|5|3|9|4|2
7|3|9|1|2|4|6|5|8
--------------------------------------------------
4|8|7|9|1|5|2|6|3
3|5|1|2|4|6|8|7|9
2|9|6|8|3|7|5|1|4
==================================================
=== Populating board 25 ===
Single 7 in row 2
Single 2 in col 0
Single 6 in col 6
Single 2 in col 8
Single 7 in col 8
Single 4 in box 2
Single 5 in box 3
Single 3 in box 4
Naked 1489 found in 4:1 4:2 4:6 4:7
Naked 1389 found in 4:1 6:1 7:1 8:1
Naked 1489 found in 3:6 4:6 5:6 7:6
Naked 358 found in 0:7 1:7 2:7
Pointing Pair 3 on box 0
Pointing Pair 9 on box 0
Pointing Pair 4 on box 3
Pointing Pair 8 on box 6
Naked 19 found in 4:1 4:7
==================================================
1  |25  |36 |24568  |23568|24568 |7  |358|9
69 |4   |369|568    |3568 |7     |2  |358|1
8  |25  |7  |1259   |2359 |1259  |6  |35 |4
--------------------------------------------------
2  |7   |489|589    |1    |589   |489|6  |3
3  |19  |48 |267    |267  |26    |48 |19 |5
5  |6   |189|89     |4    |3     |189|2  |7
--------------------------------------------------
469|139 |169|1245679|25679|124569|35 |19 |8
469|189 |5  |3      |689  |14689 |19 |7  |2
7  |1389|2  |1589   |589  |1589  |35 |4  |6
==================================================
=== Populating board 26 ===
Single 8 in col 0
Single 4 in col 2
Single 8 in col 6
Single 8 in col 8
Single 8 in box 7
Single 2 in col 0
Naked 59 found in 3:1 3:2
Naked 3459 found in 0:4 1:4 2:4 3:4
Single 7 in col 6
Single 7 in col 0
Single 7 in col 7
Naked 59 found in 3:1 3:2
Naked 28 found in 4:4 5:4
Naked 34 found in 3:4 3:5
Single 4 in col 3
Naked 125789 found in 5:1 5:2 5:3 5:4 5:5 5:6
Naked 569 found in 0:3 4:3 5:3
Single 5 in box 7
Single 9 in box 7
==================================================
4|7|5|6|9|1|3|2|8
9|6|1|8|3|2|7|4|5
8|2|3|7|5|4|1|9|6
--------------------------------------------------
2|5|9|1|4|3|6|8|7
3|4|7|5|8|6|2|1|9
6|1|8|9|2|7|5|3|4
--------------------------------------------------
5|3|4|2|6|9|8|7|1
7|9|6|3|1|8|4|5|2
1|8|2|4|7|5|9|6|3
==================================================
=== Populating board 27 ===
Single 7 in col 3
Single 7 in col 5
Single 7 in col 6
Single 7 in col 8
Single 7 in box 6
Single 7 in row 2
Single 5 in col 3
Single 6 in box 1
Naked 129 found in 0:4 1:4 2:4
Single 3 in col 3
Naked 25689 found in 0:6 1:6 2:6 2:7 2:8
Naked 34 found in 1:7 1:8
Naked 48 found in 4:4 5:4
Naked 159 found in 3:5 4:5 5:5
Single 2 in col 0
Single 3 in col 0
Single 4 in col 0
Single 8 in col 0
Single 4 in col 7
Single 4 in col 8
Single 8 in box 2
Single 2 in box 3
Single 3 in box 3
Single 9 in box 5
Single 2 in row 0
Single 1 in row 4
Single 6 in col 1
Single 5 in box 0
==================================================
3|4|9|5|2|6|8|7|1
5|2|1|8|9|7|6|4|3
8|7|6|4|1|3|5|2|9
--------------------------------------------------
7|1|8|3|6|9|2|5|4
4|6|5|2|8|1|3|9|7
9|3|2|7|4|5|1|8|6
--------------------------------------------------
6|5|4|1|7|8|9|3|2
1|8|7|9|3|2|4|6|5
2|9|3|6|5|4|7|1|8
==================================================
=== Populating board 28 ===
Single 8 in row 0
Single 2 in row 6
Single 8 in row 8
Single 8 in col 0
Single 2 in col 1
Single 2 in col 7
Single 2 in col 8
Single 4 in box 3
Single 7 in box 5
Single 5 in box 8
Pointing Pair 3 on box 0
Pointing Pair 5 on box 3
Single 5 in row 0
Pointing Pair 6 on box 5
Pointing Pair 6 on box 2
Pointing Pair 1 on box 8
==================================================
6   |179  |8    |3    |1479 |2     |5   |479  |19  
159 |4    |13579|579  |1679 |15679 |139 |8    |2   
159 |2    |13579|45789|1479 |145789|1349|34679|1369
--------------------------------------------------
7   |159  |2    |6    |1349 |134589|1389|39   |139 
8   |169  |169  |279  |12379|1379  |1369|5    |4   
3   |1569 |4    |589  |19   |1589  |1689|2    |7   
--------------------------------------------------
2   |8    |679  |1    |5    |34679 |349 |3469 |369 
149 |13679|1679 |479  |8    |34679 |2   |13469|5   
1459|1369 |1569 |249  |23469|3469  |7   |13469|8   
==================================================
=== Populating board 29 ===
Single 6 in row 0
Single 1 in row 3
Single 6 in row 4
Single 6 in col 1
Naked 3578 found in 8:1 8:3 8:5 8:8
Naked 14 found in 8:0 8:2
==================================================
359   |4  |7     |2359  |8   |29   |239   |6   |1     
13589 |6  |123589|234579|3579|12479|23489 |2358|234589
13589 |35 |123589|6     |359 |1249 |7     |2358|234589
--------------------------------------------------
6     |2  |489   |489   |1   |3    |5     |7   |489   
34789 |37 |3489  |24789 |79  |5    |123489|1238|6     
345789|1  |34589 |24789 |6   |24789|23489 |238 |23489 
--------------------------------------------------
2     |8  |356   |3579  |4   |679  |13    |135 |357   
357   |9  |356   |1     |357 |678  |238   |4   |23578 
14    |357|14    |3578  |2   |78   |6     |9   |3578  
==================================================
=== Populating board 30 ===
Single 8 in col 0
Single 8 in col 3
Single 8 in col 5
Single 8 in col 7
Single 8 in col 8
Single 8 in box 6
Single 1 in col 0
Single 1 in col 7
Naked 23469 found in 3:0 3:1 3:2 4:0 5:0
Naked 57 found in 4:2 5:2
Single 5 in row 0
Naked 14679 found in 6:3 6:4 6:5 7:3 8:3
Naked 25 found in 7:5 8:5
Pointing Pair 1 on box 1
Single 1 in row 3
Pointing Pair 3 on box 1
Pointing Pair 2 on box 2
Pointing Pair 6 on box 3
Pointing Pair 3 on box 4
Single 3 in col 0
Pointing Pair 7 on box 7
Single 7 in col 1
Single 2 in col 1
Single 6 in col 1
Single 6 in col 2
Single 6 in box 2
Single 2 in col 0
Naked 49 found in 4:0 4:5
Single 5 in row 5
Single 2 in col 4
Single 6 in col 4
==================================================
2|5|4|3|7|9|8|6|1
7|6|1|2|4|8|5|9|3
8|9|3|5|1|6|7|4|2
--------------------------------------------------
3|2|6|7|9|1|4|5|8
9|1|5|8|2|4|3|7|6
4|8|7|6|5|3|2|1|9
--------------------------------------------------
5|3|8|1|6|7|9|2|4
1|4|2|9|8|5|6|3|7
6|7|9|4|3|2|1|8|5
==================================================
=== Populating board 31 ===
Single 5 in row 0
Single 5 in row 1
Single 3 in col 2
Single 1 in box 0
Single 1 in box 1
Naked 46 found in 6:6 6:8
Naked 2479 found in 0:6 0:7 0:8 1:7
Naked 46 found in 6:6 6:8
Single 1 in row 7
Naked 57 found in 7:7 7:8
Pointing Pair 9 on box 2
Pointing Pair 2 on box 6
==================================================
3    |8   |5    |6    |247  |1    |247  |2479|479   
1    |467 |9    |5    |2478 |248  |368  |247 |368   
467  |2   |46   |789  |3    |489  |5    |1   |68    
--------------------------------------------------
46789|4679|12468|23789|26789|5    |23478|2479|134789
45789|3   |248  |2789 |1    |289  |2478 |6   |45789 
56789|5679|1268 |4    |26789|23689|2378 |2579|135789
--------------------------------------------------
29   |1   |7    |239  |5    |239  |46   |8   |46    
2468 |46  |3    |1    |2468 |2468 |9    |57  |57    
45689|4569|468  |89   |4689 |7    |1    |3   |2     
==================================================
=== Populating board 32 ===
Single 5 in row 2
Single 1 in row 6
Single 5 in col 5
Naked 1348 found in 0:7 1:7 2:6 2:8
Naked 79 found in 0:6 0:8
Pointing Pair 6 on box 0
Pointing Pair 3 on box 2
Single 3 in col 3
Naked 18 found in 1:0 1:7
Single 2 in row 0
Single 4 in row 0
==================================================
1368 |36 |168 |5   |2   |18 |79   |4  |79   
18   |4  |2   |3   |79  |79 |5    |18 |6    
9    |7  |5   |46  |468 |168|38   |2  |138  
--------------------------------------------------
1367 |369|4   |8   |679 |2  |679  |156|1579 
2    |5  |679 |1   |4679|679|46789|3  |4789 
167  |8  |1679|4679|3   |5  |24679|16 |12479
--------------------------------------------------
568  |69 |689 |269 |1   |4  |2368 |7  |2358 
4678 |1  |3   |267 |5   |678|2468 |9  |248  
45678|2  |6789|679 |6789|3  |1    |568|458  
==================================================
=== Populating board 33 ===
Single 2 in row 2
Naked 479 found in 0:0 2:0 4:0
Pointing Pair 4 on box 6
Naked 47 found in 1:6 1:7
Naked 168 found in 0:6 0:7 0:8
Naked 68 found in 0:8 8:8
Single 3 in row 7
Single 3 in col 1
Naked 26 found in 3:0 5:0
Single 6 in box 6
Single 2 in row 8
Single 2 in box 6
Naked 159 found in 4:5 5:5 8:5
Pointing Pair 5 on box 5
==================================================
4|2|7|5|9|3|1|8|6
3|1|5|8|6|2|4|7|9
9|6|8|1|7|4|3|2|5
--------------------------------------------------
6|5|9|3|2|8|7|1|4
7|3|1|6|4|9|8|5|2
2|8|4|7|5|1|9|6|3
--------------------------------------------------
5|9|3|2|8|7|6|4|1
8|4|2|9|1|6|5|3|7
1|7|6|4|3|5|2|9|8
==================================================
=== Populating board 34 ===
Single 2 in col 6
Single 2 in col 8
Single 2 in box 6
Single 2 in row 0
Single 2 in row 1
Single 2 in row 3
Naked 1478 found in 7:0 7:3 7:4 7:5
Naked 3579 found in 3:7 4:7 5:7 7:7
Single 6 in row 6
Single 6 in row 8
Single 6 in col 0
Single 1 in col 6
Naked 56789 found in 0:3 1:3 1:4 1:5 2:3
Naked 13 found in 2:4 2:5
Single 3 in col 6
Naked 79 found in 1:6 2:6
Single 5 in box 0
Single 5 in row 6
Single 9 in col 1
Single 3 in box 6
Naked 789 found in 0:3 2:3 3:3
Single 4 in col 0
Single 8 in row 6
Single 8 in col 0
Single 1 in col 2
==================================================
7|8|1|9|4|2|3|6|5
3|2|4|5|7|6|9|1|8
6|5|9|8|3|1|7|2|4
--------------------------------------------------
8|1|5|7|2|3|4|9|6
9|3|6|1|5|4|8|7|2
2|4|7|6|9|8|1|5|3
--------------------------------------------------
5|7|8|3|6|9|2|4|1
1|6|2|4|8|7|5|3|9
4|9|3|2|1|5|6|8|7
==================================================
=== Populating board 35 ===
Naked 24 found in 0:1 0:5
Single 3 in row 4
Pointing Pair 9 on box 4
Pointing Pair 4 on box 6
Swordfish 7 in rows [0, 5, 6] cols [0, 7, 8]
==================================================
57    |24  |8     |3   |9    |24  |1    |67   |567  
139   |6   |1379  |5   |1478 |148 |4789 |2    |38   
1359  |1249|123579|248 |12478|6   |45789|349  |358  
--------------------------------------------------
689   |3   |269   |1   |2468 |7   |468  |5    |268  
1568  |128 |12567 |2468|3    |2458|4678 |146  |9    
15678 |128 |4     |2689|2568 |2589|3    |167  |12678
--------------------------------------------------
134689|5   |1369  |4689|1468 |1489|2    |13679|1367 
1469  |7   |169   |2469|12456|3   |569  |8    |156  
2     |189 |1369  |7   |1568 |1589|569  |1369 |4    
==================================================
=== Populating board 36 ===
Single 5 in row 6
Single 8 in row 6
Single 8 in row 7
Single 5 in col 7
Single 5 in box 3
Single 3 in box 6
Single 1 in box 7
Single 1 in box 8
Single 1 in row 3
Single 5 in col 1
Single 8 in col 1
Naked 34789 found in 3:3 3:4 3:5 4:3 5:3
Naked 26 found in 4:5 5:5
Naked 249 found in 6:0 6:1 6:2
Naked 67 found in 7:1 8:1
Single 1 in row 2
Single 1 in row 4
Single 1 in col 3
Single 5 in col 3
Single 8 in col 3
Single 3 in col 4
Single 5 in col 5
Single 8 in col 5
Single 8 in box 0
Single 7 in box 4
==================================================
4|1|7|3|6|9|5|2|8
8|3|9|1|2|5|7|4|6
6|5|2|7|4|8|3|1|9
--------------------------------------------------
9|2|5|8|3|7|4|6|1
7|4|1|9|5|6|8|3|2
3|8|6|4|1|2|9|5|7
--------------------------------------------------
2|9|4|6|8|3|1|7|5
5|7|3|2|9|1|6|8|4
1|6|8|5|7|4|2|9|3
==================================================
=== Populating board 37 ===
Single 8 in col 1
Single 8 in box 1
Single 5 in box 3
Single 2 in col 1
Single 3 in col 1
Naked 67 found in 7:0 8:0
Single 6 in box 3
Naked 479 found in 0:2 1:2 2:2
Naked 14678 found in 3:6 3:7 3:8 4:6 5:6
Naked 23 found in 5:7 5:8
Naked 579 found in 0:3 5:3 7:3
Single 5 in row 3
Single 9 in row 3
Single 8 in row 4
Single 8 in row 6
Single 8 in row 8
Single 3 in col 7
Single 1 in box 5
Single 4 in box 7
Single 9 in row 7
Naked 456 found in 0:7 3:7 7:7
Naked 12 found in 1:7 2:7
==================================================
1|2|4|5|9|7|3|6|8
3|6|9|4|2|8|5|1|7
5|8|7|3|6|1|9|2|4
--------------------------------------------------
2|9|3|8|1|5|7|4|6
4|1|6|2|7|3|8|9|5
8|7|5|9|4|6|1|3|2
--------------------------------------------------
9|5|8|6|3|2|4|7|1
6|3|1|7|8|4|2|5|9
7|4|2|1|5|9|6|8|3
==================================================
=== Populating board 38 ===
Single 6 in row 2
Single 7 in row 3
Single 4 in col 5
Single 8 in col 6
Single 7 in box 8
Single 4 in col 6
Naked 29 found in 1:6 2:6
Pointing Pair 1 on box 2
==================================================
1   |239  |23579 |23579  |235  |6     |4 |8   |35   
2789|6    |4     |235789 |2358 |23579 |29|135 |135  
289 |2389 |23589 |123589 |4    |12359 |29|6   |7    
--------------------------------------------------
28  |12348|1238  |12358  |9    |1235  |6 |7   |2348 
2689|7    |123689|4      |12368|123   |5 |39  |2389 
5   |23489|23689 |2368   |7    |23    |1 |349 |23489
--------------------------------------------------
6789|5    |16789 |1679   |16   |4     |3 |2   |169  
3   |129  |1269  |12569  |1256 |8     |7 |1459|14569
4   |129  |12679 |1235679|12356|123579|8 |159 |1569 
==================================================
=== Populating board 39 ===
Single 5 in row 0
Box Line reduction of 5 on row 5
Naked 136 found in 6:0 7:0 8:0
Naked 13567 found in 1:2 2:2 3:2 4:2 5:2
Box Line reduction of 2 on row 7
==================================================
2  |4|9   |78   |6     |5    |1    |78     |3    
57 |3|157 |14789|1789  |14789|2    |46789  |46789
8  |6|17  |13479|12379 |12479|49   |479    |5    
--------------------------------------------------
479|2|37  |13789|135789|6    |3459 |134579 |479  
479|8|367 |2    |13579 |179  |34569|1345679|4679 
579|1|3567|379  |4     |79   |8    |2      |679  
--------------------------------------------------
136|9|28  |5    |18    |148  |7    |3468   |2468 
36 |5|4   |6789 |2789  |2789 |369  |3689   |1    
16 |7|28  |14689|189   |3    |4569 |45689  |24689
==================================================
=== Populating board 40 ===
Single 7 in row 0
Single 3 in col 0
Single 8 in col 5
Naked 69 found in 7:3 8:3
Naked 12 found in 4:3 5:3
Naked 69 found in 7:3 8:3
Naked 578 found in 6:4 7:4 8:4
Pointing Pair 9 on box 4
Box Line reduction of 1 on row 3
==================================================
3     |125   |1245 |8 |1246|456|7   |126 |9   
1259  |8     |7    |3 |126 |569|126 |4   |256 
6     |1259  |12459|7 |124 |459|1238|1238|2358
--------------------------------------------------
12    |126   |8    |5 |346 |46 |9   |7   |2346
2579  |25679 |2569 |12|3469|8  |1236|1236|2346
29    |4     |3    |12|69  |7  |5   |1268|268 
--------------------------------------------------
125789|125679|12569|4 |578 |3  |268 |2689|2678
2789  |3     |269  |69|78  |1  |4   |5   |2678
4     |5679  |569  |69|578 |2  |368 |3689|1   
==================================================
=== Populating board 41 ===
Single 1 in box 7
Single 3 in box 8
Single 1 in col 1
Naked 479 found in 6:3 6:4 6:5
Single 4 in col 1
Single 4 in col 2
Naked 2678 found in 0:7 6:7 7:7 8:7
Single 5 in col 4
Single 5 in col 6
Single 3 in box 2
Single 9 in col 6
Naked 14 found in 1:7 2:7
Naked 26789 found in 0:8 1:8 2:8 3:8 8:8
Single 8 in box 5
Naked 479 found in 6:3 6:4 6:5
Naked 58 found in 7:5 8:5
Naked 23469 found in 3:3 3:4 3:5 4:5 5:5
Naked 18 found in 4:3 5:3
Pointing Pair 8 on box 0
Pointing Pair 6 on box 1
Single 6 in col 8
Single 9 in col 8
Single 9 in box 1
Single 8 in row 0
Single 8 in row 2
Pointing Pair 9 on box 3
Pointing Pair 4 on box 4
==================================================
27   |4   |8   |5  |9 |1   |3  |27 |6 
12357|9   |2357|467|23|2367|8  |14 |27
1237 |6   |237 |47 |8 |237 |5  |14 |9 
--------------------------------------------------
4    |237 |1   |69 |23|2369|267|5  |8 
2356 |2358|2356|18 |7 |2346|26 |9  |14
2679 |278 |2679|18 |5 |246 |267|3  |14
--------------------------------------------------
8    |23  |236 |79 |4 |79  |1  |26 |5 
5679 |57  |5679|2  |1 |58  |4  |678|3 
257  |1   |4   |3  |6 |58  |9  |278|27
==================================================
=== Populating board 42 ===
Single 8 in col 0
Single 8 in col 3
Single 8 in col 5
Single 8 in col 7
Single 8 in col 8
Single 8 in box 6
Single 1 in col 0
Single 1 in col 7
Naked 34579 found in 3:0 3:1 3:2 4:0 5:0
Naked 26 found in 4:2 5:2
Single 2 in row 0
Naked 13569 found in 6:3 6:4 6:5 7:3 8:3
Naked 27 found in 7:5 8:5
Pointing Pair 1 on box 1
Single 1 in row 3
Pointing Pair 4 on box 1
Pointing Pair 7 on box 2
Pointing Pair 5 on box 3
Pointing Pair 6 on box 7
Single 6 in col 1
Single 7 in col 1
Single 5 in box 3
Single 5 in row 0
Single 5 in row 1
Single 7 in col 0
Naked 49 found in 4:0 4:5
Single 2 in row 5
Single 7 in col 4
Single 5 in box 4
Single 5 in box 7
Single 6 in box 7
==================================================
7|2|3|4|6|9|8|5|1
6|5|1|2|3|8|7|9|4
8|9|4|7|1|5|6|3|2
--------------------------------------------------
3|7|5|6|9|1|4|2|8
9|1|2|8|7|4|3|6|5
4|8|6|5|2|3|9|1|7
--------------------------------------------------
2|4|8|3|5|6|1|7|9
1|3|7|9|8|2|5|4|6
5|6|9|1|4|7|2|8|3
==================================================
=== Populating board 43 ===
Single 4 in row 6
Single 9 in box 0
Naked 15 found in 2:2 8:2
Pointing Pair 2 on box 0
Pointing Pair 9 on box 4
Pointing Pair 6 on box 8
Box Line reduction of 2 on row 6
Single 2 in col 3
Single 9 in col 3
Single 9 in box 8
Naked 36 found in 6:4 6:5
Single 4 in row 3
Single 4 in row 4
Single 6 in row 4
Single 5 in col 8
Naked 12 found in 2:0 2:1
Single 8 in row 7
==================================================
9|4|7|6|2|8|3|5|1
8|6|3|7|5|1|4|9|2
1|2|5|3|4|9|6|7|8
--------------------------------------------------
7|3|4|8|9|5|1|2|6
5|8|9|1|6|2|7|3|4
6|1|2|4|7|3|9|8|5
--------------------------------------------------
4|7|8|2|3|6|5|1|9
2|5|6|9|1|7|8|4|3
3|9|1|5|8|4|2|6|7
==================================================
=== Populating board 44 ===
Single 5 in col 1
Single 3 in box 0
Naked 25689 found in 6:3 6:4 6:5 7:5 8:5
Single 5 in col 4
Single 5 in col 3
Pointing Pair 3 on box 1
Pointing Pair 6 on box 4
Pointing Pair 6 on box 1
Single 6 in row 6
Single 2 in row 6
Single 2 in col 5
Single 9 in box 7
Single 8 in row 5
==================================================
1|3|2|4|6|7|8|9|5
9|5|7|3|8|1|2|4|6
8|6|4|5|2|9|7|3|1
--------------------------------------------------
4|2|9|6|7|3|1|5|8
5|7|8|9|1|2|3|6|4
6|1|3|8|5|4|9|7|2
--------------------------------------------------
3|8|5|2|9|6|4|1|7
2|4|1|7|3|5|6|8|9
7|9|6|1|4|8|5|2|3
==================================================
=== Populating board 45 ===
Single 6 in row 4
Naked 25 found in 1:1 1:2
Naked 25 found in 1:1 1:2
Pointing Pair 4 on box 1
Naked 2578 found in 3:4 3:5 4:3 5:3
Naked 14 found in 4:4 5:4
Pointing Pair 5 on box 4
==================================================
139 |4   |39  |5    |3678|1678|1789 |126789|12689 
8   |25  |25  |47   |9   |167 |147  |3     |146   
139 |7   |6   |348  |2   |18  |14589|1489  |14589 
--------------------------------------------------
2379|1   |4   |6    |578 |2578|389  |289   |289   
6   |2358|2358|28   |14  |9   |13458|1248  |7     
2579|2589|2589|278  |14  |3   |6    |12489 |124589
--------------------------------------------------
239 |2389|1   |23789|3678|4   |789  |5     |689   
2459|6   |2589|2789 |578 |2578|14789|14789 |3     
3459|3589|7   |1    |3568|568 |2    |4689  |4689  
==================================================
=== Populating board 46 ===
Single 5 in row 0
Single 8 in row 6
Single 5 in row 8
Single 5 in col 3
Single 8 in col 4
Single 8 in col 7
Single 8 in col 8
Single 7 in box 4
Single 1 in box 5
Single 2 in box 8
Pointing Pair 3 on box 1
Pointing Pair 2 on box 4
Single 2 in row 0
Pointing Pair 4 on box 5
Pointing Pair 4 on box 2
Pointing Pair 6 on box 8
==================================================
1679 |8     |3    |4   |169  |5    |2   |179  |69  
1469 |1269  |1249 |269 |7    |12369|369 |5    |8   
1679 |125679|12579|269 |8    |12369|3679|13479|3469
--------------------------------------------------
3679 |4     |2579 |1   |269  |8    |3569|39   |369 
13689|1369  |189  |5   |469  |469  |3469|2    |7   
69   |2569  |259  |3   |2469 |7    |4569|8    |1   
--------------------------------------------------
2    |1379  |6    |8   |5    |149  |379 |3479 |349 
5    |1379  |1479 |679 |13469|1469 |8   |34679|2   
34789|379   |4789 |2679|3469 |2469 |1   |34679|5   
==================================================
=== Populating board 47 ===
Single 9 in row 2
Single 3 in row 5
Single 6 in row 8
Single 5 in col 5
Single 6 in col 7
Single 3 in box 3
Naked 1459 found in 3:0 4:0 5:0 8:0
Naked 28 found in 0:0 1:0
Pointing Pair 7 on box 1
Pointing Pair 7 on box 3
Pointing Pair 2 on box 4
Single 2 in row 2
Pointing Pair 5 on box 5
Pointing Pair 9 on box 7
Single 9 in box 8
Box Line reduction of 8 on row 2
Single 8 in col 3
Single 9 in col 3
Single 9 in col 6
Single 9 in box 3
Single 6 in box 4
Single 8 in box 5
Single 8 in box 6
Single 9 in box 6
Single 5 in box 8
Naked 28 found in 0:0 0:6
Naked 1456 found in 1:1 1:2 1:3 1:8
==================================================
28|16 |9   |46|7|5|28 |14|3 
28|156|15  |46|3|9|278|27|14
7 |4  |3   |2 |8|1|5  |9 |6 
--------------------------------------------------
9 |3  |6   |5 |1|2|4  |8 |7 
1 |57 |57  |3 |4|8|9  |6 |2 
4 |2  |8   |9 |6|7|1  |3 |5 
--------------------------------------------------
3 |8  |12  |7 |5|4|6  |12|9 
6 |17 |1247|8 |9|3|27 |5 |14
5 |9  |47  |1 |2|6|3  |47|8 
==================================================
=== Populating board 48 ===
Single 9 in row 1
Single 4 in row 6
Single 2 in col 8
Single 6 in box 2
Single 3 in box 2
Naked 458 found in 0:6 0:7 0:8
Single 4 in col 3
Naked 1267 found in 0:0 3:0 4:0 5:0
Single 2 in row 8
Naked 12367 found in 3:0 3:1 3:2 4:0 5:0
Pointing Pair 3 on box 3
Pointing Pair 6 on box 6
Naked 13578 found in 3:1 3:2 3:3 3:6 3:7
==================================================
17  |2    |6  |17   |3    |9    |458|458  |58  
58  |478  |457|6    |2578 |258  |3  |9    |1   
9   |138  |135|4    |158  |158  |7  |6    |2   
--------------------------------------------------
26  |137  |137|178  |26   |4    |158|1578 |9   
167 |5    |49 |13789|16789|1368 |2  |13478|3678
1267|49   |8  |5    |12679|1236 |14 |1347 |367 
--------------------------------------------------
3   |1678 |157|2    |4    |1568 |9  |1578 |578 
4   |189  |159|1389 |1589 |7    |6  |2    |358 
58  |16789|2  |1389 |15689|13568|158|13578|4   
==================================================
=== Populating board 49 ===
Single 1 in row 0
Single 1 in row 1
Single 8 in row 2
Single 1 in row 4
Single 1 in row 6
Single 1 in row 7
Single 1 in col 0
Single 3 in row 3
Naked 479 found in 0:1 1:1 2:1
Single 3 in row 5
Single 5 in col 0
Single 6 in box 0
Naked 2689 found in 4:1 4:3 4:4 4:5
Naked 28 found in 4:1 5:1
Single 2 in col 6
Single 3 in col 6
Single 3 in col 8
Naked 5679 found in 5:2 5:6 5:7 5:8
Naked 79 found in 7:0 7:8
Single 7 in col 4
Single 5 in col 4
Single 6 in col 4
Single 9 in col 4
Naked 47 found in 2:1 2:7
Naked 57 found in 4:2 5:2
Single 4 in col 6
Single 9 in col 6
Single 4 in box 4
==================================================
2|7|3|6|8|1|4|9|5
8|9|1|7|5|4|2|6|3
5|4|6|3|9|2|1|7|8
--------------------------------------------------
1|6|9|5|3|7|8|2|4
4|8|5|2|6|9|7|3|1
3|2|7|1|4|8|9|5|6
--------------------------------------------------
7|3|4|9|1|6|5|8|2
9|5|8|4|2|3|6|1|7
6|1|2|8|7|5|3|4|9
==================================================
=== Populating board 50 ===
Single 8 in row 3
Single 8 in row 5
Single 2 in row 6
Single 8 in row 8
Single 2 in col 1
Single 2 in col 7
Single 2 in col 8
Single 7 in box 5
Single 5 in box 8
Single 8 in row 0
Pointing Pair 3 on box 0
Pointing Pair 5 on box 1
Pointing Pair 1 on box 3
Pointing Pair 4 on box 3
Pointing Pair 6 on box 5
Pointing Pair 6 on box 2
Pointing Pair 1 on box 8
==================================================
6   |579 |4579 |3    |1479 |2    |8   |479  |19  
489 |1   |3479 |4789 |4679 |4679 |349 |5    |2   
489 |2   |3479 |45789|1479 |14579|1349|34679|1369
--------------------------------------------------
7   |459 |2    |6    |1349 |8    |1359|39   |139 
159 |569 |1569 |2579 |2379 |3579 |3569|8    |4   
3   |4569|8    |459  |149  |1459 |1569|2    |7   
--------------------------------------------------
2   |8   |4679 |1    |5    |34679|349 |3469 |369 
149 |3679|14679|479  |8    |34679|2   |13469|5   
1459|3569|14569|249  |23469|3469 |7   |13469|8   
==================================================
=== Populating board 51 ===
Single 7 in row 8
Single 4 in col 3
Single 9 in col 4
Single 9 in col 7
Pointing Pair 2 on box 4
Pointing Pair 6 on box 4
Pointing Pair 2 on box 8
Box Line reduction of 3 on row 1
==================================================
1   |2358  |235 |25678|3578|3578 |9   |4568|24568
258 |6     |4   |258  |9   |1    |238 |7   |2358 
2589|7     |2359|2568 |4   |358  |1268|568 |12568
--------------------------------------------------
2456|1245  |1256|3    |1578|25678|1468|9   |14678
3   |124   |8   |9    |17  |267  |5   |46  |1467 
569 |159   |7   |4    |158 |568  |1368|2   |1368 
--------------------------------------------------
2458|123458|1235|58   |6   |358  |7   |458 |9    
5689|3589  |3569|578  |3578|4    |268 |1   |2568 
7   |458   |56  |1    |2   |9    |468 |3   |4568 
==================================================
=== Populating board 52 ===
Naked 1236789 found in 0:6 1:6 2:6 3:6 4:6 5:6 7:6
Single 7 in box 8
Naked 456 found in 8:4 8:5 8:6
Pointing Pair 4 on box 0
Single 4 in col 3
Naked 25 found in 0:3 1:3
Pointing Pair 1 on box 5
Pointing Pair 6 on box 6
Pointing Pair 2 on box 8
Pointing Pair 6 on box 8
Pointing Pair 8 on box 8
==================================================
1578 |14578|13478|25|6789|16789|23679|36 |23 
9    |157  |137  |25|67  |167  |2367 |8  |4  
78   |6    |2    |3 |4789|4789 |79   |5  |1  
--------------------------------------------------
1278 |12789|1789 |6 |2378|378  |1238 |4  |5  
3    |2578 |78   |4 |1   |578  |28   |9  |6  
12568|12458|1468 |9 |2358|358  |1238 |7  |238
--------------------------------------------------
268  |289  |689  |1 |3459|3459 |45   |23 |7  
4    |19   |5    |7 |39  |2    |368  |136|38 
127  |3    |17   |8 |456 |456  |45   |12 |9  
==================================================
=== Populating board 53 ===
Single 5 in row 2
Single 2 in row 4
Naked 167 found in 0:0 0:2 0:4
Naked 137 found in 1:1 1:2 1:8
Naked 29 found in 1:4 1:5
Box Line reduction of 3 on col 0
==================================================
16   |2    |167  |48    |17  |48     |5  |9   |3   
8    |13   |137  |5     |29  |29     |4  |6   |17  
9    |4    |5    |137   |6   |137    |12 |127 |8   
--------------------------------------------------
145  |1589 |2    |14679 |3   |145679 |189|145 |1469
145  |6    |149  |149   |8   |1459   |7  |3   |2   
7    |13589|13489|2     |159 |14569  |189|145 |1469
--------------------------------------------------
1256 |159  |169  |1679  |4   |125679 |3  |8   |179 
12345|7    |1489 |1389  |1259|123589 |6  |124 |149 
12346|189  |14689|136789|1279|1236789|129|1247|5   
==================================================
=== Populating board 54 ===
Pointing Pair 5 on box 4
==================================================
9   |68   |4    |178 |1238 |5    |2367  |2367  |37   
2   |5    |78   |6   |3489 |3478 |1     |347   |3479 
3   |1    |67   |79  |249  |247  |245679|24567 |8    
--------------------------------------------------
68  |7    |2368 |158 |1358 |9    |2346  |123468|134  
4   |389  |3589 |2   |6    |138  |3579  |13578 |13579
568 |23689|1    |4   |7    |38   |23569 |23568 |359  
--------------------------------------------------
7   |3689 |35689|1589|14589|1468 |345   |1345  |2    
15  |29   |259  |3   |12459|1247 |8     |1457  |6    
1568|4    |23568|1578|1258 |12678|357   |9     |1357 
==================================================
=== Populating board 55 ===
Single 1 in row 4
Single 4 in row 5
Single 1 in box 6
Single 7 in box 8
Pointing Pair 9 on box 6
==================================================
348  |367 |1367|5     |2   |146789|1689 |689  |369 
258  |9   |1567|1678  |67  |3     |12568|2568 |4   
23458|2356|1356|14689 |69  |14689 |7    |25689|3569
--------------------------------------------------
2359 |1   |3579|236789|3679|26789 |2569 |4    |569 
29   |8   |79  |2679  |4   |5     |3    |2679 |1   
6    |2357|4   |2379  |1   |279   |259  |2579 |8   
--------------------------------------------------
7    |356 |2   |13469 |3569|1469  |45689|5689 |569 
1    |56  |8   |4679  |5679|4679  |4569 |3    |2   
359  |4   |3569|236   |8   |26    |56   |1    |7   
==================================================
=== Populating board 56 ===
Single 9 in col 7
Naked 145678 found in 2:0 2:1 2:3 2:4 2:5 2:7
Naked 6789 found in 6:4 7:4 8:3 8:5
Naked 1235678 found in 6:2 6:3 6:4 6:5 6:6 6:7 6:8
Naked 49 found in 6:0 6:1
==================================================
5    |3    |178 |168 |2   |1467 |9   |14678|1468 
678  |2    |4   |1689|3   |1679 |67  |5    |168  
678  |1678 |9   |1568|4678|14567|23  |14678|23   
--------------------------------------------------
3469 |4569 |35  |356 |1   |3456 |8   |2    |7    
23468|14568|1358|7   |46  |23456|356 |9    |3456 
23467|4567 |357 |2356|9   |8    |1   |46   |3456 
--------------------------------------------------
49   |49   |3578|123 |678 |123  |2567|1678 |12568
378  |578  |6   |4   |78  |123  |257 |178  |9    
1    |78   |2   |689 |5   |679  |4   |3    |68   
==================================================
=== Populating board 57 ===
Single 1 in row 2
Single 9 in row 6
Single 9 in col 0
Single 2 in box 2
Single 6 in box 8
Naked 35 found in 0:8 1:8
Naked 35 found in 0:8 1:8
Naked 47 found in 2:6 2:7
Pointing Pair 3 on box 6
Pointing Pair 4 on box 6
Single 2 in row 6
Single 5 in row 6
Single 2 in col 4
Single 1 in box 8
Single 2 in col 0
Single 5 in col 0
Single 5 in col 7
Single 9 in col 7
Single 9 in box 4
Single 3 in box 5
Single 2 in row 0
Single 9 in row 0
Single 6 in col 2
==================================================
1|2|4|5|9|7|8|6|3
9|3|7|6|4|8|2|1|5
8|5|6|2|3|1|7|4|9
--------------------------------------------------
5|1|3|7|8|6|4|9|2
4|8|2|9|1|3|6|5|7
7|6|9|4|2|5|1|3|8
--------------------------------------------------
6|9|8|3|7|4|5|2|1
3|4|1|8|5|2|9|7|6
2|7|5|1|6|9|3|8|4
==================================================
=== Populating board 58 ===
Single 6 in col 2
Single 5 in col 5
Single 6 in box 6
Single 2 in row 7
Pointing Pair 2 on box 3
Pointing Pair 3 on box 4
Box Line reduction of 3 on col 5
Box Line reduction of 6 on col 6
==================================================
4789 |3479|2348|246789|5  |3789|469  |349  |1    
1    |3459|2348|24689 |248|389 |4569 |7    |23459
4579 |6   |234 |12479 |24 |1379|459  |8    |23459
--------------------------------------------------
2578 |157 |6   |2378  |238|4   |15789|159  |589  
24578|457 |9   |278   |1  |78  |3    |456  |4568 
478  |1347|1348|5     |9  |6   |1478 |2    |48   
--------------------------------------------------
49   |8   |14  |1349  |6  |2   |1459 |13459|7    
6    |2   |7   |13489 |348|5   |1489 |1349 |3489 
3    |149 |5   |1489  |7  |189 |2    |1469 |4689 
==================================================
=== Populating board 59 ===
Single 4 in row 7
Single 1 in col 3
Pointing Pair 1 on box 2
Pointing Pair 5 on box 7
==================================================
59    |4    |7     |356  |2   |3689 |156  |368    |13568 
8     |2569 |2569  |34567|369 |1    |4567 |3467   |3567  
15    |3    |156   |4567 |68  |678  |9    |4678   |2     
--------------------------------------------------
12379 |1289 |123489|367  |369 |5    |12467|2346789|136789
6     |29   |2349  |8    |1   |2379 |247  |5      |379   
123579|12589|123589|367  |4   |23679|1267 |236789 |136789
--------------------------------------------------
259   |7    |25689 |1    |568 |68   |3    |269    |4     
235   |2568 |23568 |9    |3568|4    |2567 |1      |567   
4     |1569 |13569 |2    |7   |36   |8    |69     |569   
==================================================
=== Populating board 60 ===
Single 8 in row 8
Single 7 in col 4
Single 7 in box 3
Single 7 in row 1
Pointing Pair 1 on box 3
Pointing Pair 6 on box 6
Box Line reduction of 3 on row 8
==================================================
1256|12   |1258 |1368|7   |1236 |9    |4   |1236 
126 |7    |1248 |1368|9   |12346|2368 |136 |5    
3   |1249 |12489|168 |1248|5    |268  |7   |126  
--------------------------------------------------
259 |8    |7    |4   |235 |2369 |1    |3569|2369 
4   |6    |3    |1589|1258|129  |257  |59  |279  
1259|129  |1259 |3569|235 |7    |23456|8   |23469
--------------------------------------------------
8   |12349|12469|7   |1345|1349 |456  |1569|1469 
7   |1349 |1469 |1359|1345|1349 |456  |2   |8    
19  |5    |149  |2   |6   |8    |347  |139 |13479
==================================================
=== Populating board 61 ===
Single 7 in row 0
Single 7 in row 1
Single 7 in row 5
Single 7 in row 8
Single 8 in box 7
Single 2 in col 4
Pointing Pair 9 on box 2
Pointing Pair 3 on box 4
Box Line reduction of 8 on row 5
Single 8 in col 8
Single 9 in row 5
Single 3 in col 8
Single 3 in box 6
Single 9 in row 6
Single 6 in box 1
Single 5 in box 6
Single 6 in row 2
Single 3 in col 1
Single 9 in col 1
Naked 48 found in 3:1 4:1
Naked 35 found in 5:6 5:7
Pointing Pair 3 on box 1
==================================================
1489|2 |14 |35|39 |7  |458 |4589|6  
89  |3 |5  |6 |4  |1  |28  |289 |7  
49  |6 |7  |8 |2  |59 |345 |3459|1  
--------------------------------------------------
125 |48|12 |35|369|589|7   |1246|249
125 |48|3  |7 |69 |589|1246|1246|249
6   |7 |9  |4 |1  |2  |35  |35  |8  
--------------------------------------------------
3   |1 |26 |9 |7  |4  |268 |268 |5  
24  |9 |8  |12|5  |6  |124 |7   |3  
7   |5 |246|12|8  |3  |9   |1246|24 
==================================================
=== Populating board 62 ===
Single 8 in col 1
Single 8 in box 1
Single 7 in box 3
Single 2 in col 1
Single 3 in col 1
Naked 56 found in 7:0 8:0
Single 6 in box 3
Naked 459 found in 0:2 1:2 2:2
Naked 14689 found in 3:6 3:7 3:8 4:6 5:6
Naked 23 found in 5:7 5:8
Naked 679 found in 0:3 5:3 7:3
Single 7 in row 3
Single 8 in row 4
Single 8 in row 6
Single 8 in row 8
Single 3 in col 7
Single 1 in box 5
Single 4 in box 7
Single 5 in row 3
Single 6 in row 7
Single 5 in box 8
Naked 49 found in 0:7 3:7
Naked 1379 found in 1:8 6:8 7:8 8:8
Naked 12 found in 1:7 2:7
Single 1 in row 1
Single 2 in row 1
Single 1 in row 2
Single 3 in row 8
Pointing Pair 9 on box 1
==================================================
1|2|5|9|7|6|3|4|8
3|6|9|4|2|8|5|1|7
7|8|4|3|5|1|9|2|6
--------------------------------------------------
2|5|3|8|1|7|6|9|4
4|1|6|2|9|3|8|7|5
8|9|7|6|4|5|1|3|2
--------------------------------------------------
9|7|8|5|3|2|4|6|1
6|3|1|7|8|4|2|5|9
5|4|2|1|6|9|7|8|3
==================================================
=== Populating board 63 ===
Naked 4568 found in 1:0 1:2 1:7 1:8
Naked 67 found in 0:3 8:3
Naked 468 found in 0:8 1:7 1:8
Single 6 in col 6
Naked 35 found in 0:6 2:6
Pointing Pair 6 on box 6
Pointing Pair 1 on box 7
Box Line reduction of 5 on row 1
Single 5 in col 1
Single 9 in col 1
Pointing Pair 9 on box 5
Naked 24568 found in 0:4 2:4 3:4 4:4 8:4
Single 2 in row 7
Single 8 in col 4
Single 5 in col 5
Single 7 in box 1
Single 4 in box 2
Single 8 in box 6
Single 8 in row 1
==================================================
2|8|3|7|4|1|5|9|6
6|1|5|2|3|9|7|4|8
9|7|4|8|6|5|3|2|1
--------------------------------------------------
3|9|7|1|2|6|8|5|4
8|6|1|4|5|3|9|7|2
4|5|2|9|7|8|6|1|3
--------------------------------------------------
5|2|8|3|9|4|1|6|7
7|3|6|5|1|2|4|8|9
1|4|9|6|8|7|2|3|5
==================================================
=== Populating board 64 ===
Single 1 in row 5
Single 4 in row 8
Naked 2679 found in 7:4 7:6 7:7 7:8
Single 7 in col 0
Naked 36789 found in 6:4 7:4 8:3 8:4 8:5
Naked 1259 found in 6:1 6:2 6:3 6:5
Naked 3678 found in 6:6 6:7 7:8 8:8
Naked 29 found in 7:6 7:7
Pointing Pair 6 on box 7
Pointing Pair 7 on box 8
==================================================
1459  |2459|7   |13456 |349 |8   |246  |245   |156
14589 |459 |6   |1457  |2   |1579|3    |4578  |158
1458  |3   |1258|14567 |47  |1567|24678|24578 |9  
--------------------------------------------------
3489  |1   |289 |23478 |5   |237 |4789 |6     |38 
345689|2459|2589|234678|1   |2367|4789 |345789|358
34568 |7   |58  |9     |348 |36  |1    |3458  |2  
--------------------------------------------------
7     |59  |159 |125   |368 |125 |68   |38    |4  
15    |8   |3   |15    |67  |4   |29   |29    |67 
2     |6   |4   |378   |3789|379 |5    |1     |378
==================================================
=== Populating board 65 ===
Single 9 in col 1
Naked 127 found in 0:0 0:1 0:2
Naked 27 found in 2:3 2:4
Single 2 in col 6
Single 7 in box 2
Naked 49 found in 1:3 1:4
Naked 36 found in 1:8 5:8
Naked 489 found in 0:8 3:8 6:8
==================================================
127  |27   |127  |3    |6    |5|49  |489 |489
8    |5    |36   |49   |49   |1|2   |7   |36 
9    |36   |4    |27   |27   |8|136 |35  |15 
--------------------------------------------------
12357|2347 |12357|179  |13579|6|8   |2349|49 
356  |3468 |3568 |89   |3589 |2|3469|1   |7  
12367|23678|9    |178  |1378 |4|5   |23  |36 
--------------------------------------------------
23   |1    |238  |5    |248  |7|349 |6   |489
4    |3678 |35678|168  |18   |9|137 |358 |2  
2567 |9    |25678|12468|1248 |3|147 |458 |15 
==================================================
=== Populating board 66 ===
Single 7 in row 0
Single 7 in col 3
Single 2 in box 4
Single 2 in row 1
Single 5 in row 1
Pointing Pair 4 on box 1
Pointing Pair 8 on box 4
==================================================
3     |4    |5     |6   |7   |1   |2    |9   |8     
1689  |1689 |7     |2   |5   |349 |1346 |346 |1346  
169   |2    |19    |39  |8   |349 |5    |7   |1346  
--------------------------------------------------
124689|1689 |123489|7   |369 |5   |13468|346 |13469 
4569  |7    |349   |389 |1   |3689|346  |2   |34569 
15689 |15689|1389  |4   |369 |2   |13678|356 |135679
--------------------------------------------------
45789 |3    |6     |589 |2   |89  |47   |1   |457   
124578|158  |1248  |1358|346 |368 |9    |3456|34567 
1459  |159  |149   |1359|3469|7   |346  |8   |2     
==================================================
=== Populating board 67 ===
Single 1 in col 0
Single 4 in col 0
Single 1 in col 3
Single 1 in col 5
Single 1 in col 7
Single 4 in col 7
Single 1 in box 5
Single 1 in box 6
Naked 23579 found in 3:0 3:1 3:2 4:0 5:0
Naked 68 found in 4:2 5:2
Single 6 in row 0
Naked 45789 found in 6:3 6:4 6:5 7:3 8:3
Naked 26 found in 7:5 8:5
Pointing Pair 3 on box 1
Pointing Pair 4 on box 1
Single 4 in row 3
Pointing Pair 2 on box 2
Pointing Pair 7 on box 3
Pointing Pair 3 on box 4
Single 3 in col 0
Pointing Pair 8 on box 7
Single 8 in col 1
Single 2 in col 1
Single 7 in col 1
Single 7 in col 2
Single 7 in box 2
Single 2 in col 0
Naked 59 found in 4:0 4:5
Single 6 in row 5
Single 2 in col 4
Single 7 in col 4
==================================================
2|6|5|3|8|9|4|7|1
8|7|4|2|5|1|6|9|3
1|9|3|6|4|7|8|5|2
--------------------------------------------------
3|2|7|8|9|4|1|6|5
9|4|6|1|2|5|3|8|7
5|1|8|7|6|3|2|4|9
--------------------------------------------------
6|3|1|5|7|8|9|2|4
4|5|2|9|1|6|7|3|8
7|8|9|4|3|2|5|1|6
==================================================
=== Populating board 68 ===
Single 2 in row 0
Single 2 in row 1
Single 4 in row 2
Single 2 in row 6
Single 2 in row 7
Single 2 in col 1
Single 2 in col 4
Single 1 in row 0
Naked 59 found in 1:6 2:6
Naked 59 found in 1:6 2:6
Naked 38 found in 2:7 2:8
Pointing Pair 3 on box 0
Pointing Pair 6 on box 5
Pointing Pair 4 on box 6
Single 4 in row 3
Single 4 in row 7
Single 7 in col 7
Single 6 in col 8
Single 5 in box 5
Single 6 in box 6
Single 6 in col 3
Single 3 in col 7
Pointing Pair 5 on box 6
Pointing Pair 8 on box 7
==================================================
89   |4   |2    |39   |5   |389  |1 |6 |7  
56789|3789|35789|1    |6789|6789 |59|4 |2  
5679 |179 |1579 |2    |679 |4    |59|3 |8  
--------------------------------------------------
1    |2   |57   |8    |67  |567  |3 |9 |4  
45789|3789|35789|34579|1379|13579|2 |18|6  
489  |6   |389  |349  |2   |139  |7 |18|5  
--------------------------------------------------
789  |1789|1789 |379  |4   |2    |6 |5 |139
3    |1579|4    |6    |179 |1579 |8 |2 |19 
2    |159 |6    |359  |1389|13589|4 |7 |139
==================================================
=== Populating board 69 ===
Single 3 in box 6
==================================================
159 |1368|15689|23678|12379|123689|23567|4    |25678
59  |368 |2    |3678 |379  |4     |3567 |3578 |1    
14  |7   |1468 |2368 |5    |12368 |236  |9    |268  
--------------------------------------------------
125 |18  |3    |2458 |249  |7     |24569|125  |24569
1257|4   |1578 |2358 |6    |23589 |23579|12357|2579 
6   |9   |57   |1    |234  |235   |8    |2357 |2457 
--------------------------------------------------
3   |2   |4679 |4567 |47   |56    |1    |578  |45789
8   |5   |147  |9    |12347|123   |247  |6    |247  
1479|16  |14679|24567|8    |1256  |24579|257  |3    
==================================================
=== Populating board 70 ===
Single 7 in row 6
Single 6 in row 8
Single 6 in col 8
Single 3 in box 5
Single 2 in box 7
Pointing Pair 8 on box 4
Pointing Pair 4 on box 5
Pointing Pair 7 on box 5
==================================================
8     |1269 |239  |7    |1359 |12569 |125  |1259  |4  
13479 |5    |23479|134  |1389 |1249  |6    |12789 |139
134679|12469|23479|13456|13589|124569|12578|125789|139
--------------------------------------------------
156   |3    |25   |9    |7    |156   |124  |124   |8  
169   |12689|289  |168  |4    |3     |127  |127   |5  
1457  |148  |4578 |158  |2    |15    |9    |3     |6  
--------------------------------------------------
3459  |489  |6    |2    |1359 |7     |1458 |14589 |19 
2     |489  |34589|1345 |6    |1459  |1458 |14589 |7  
459   |7    |1    |45   |59   |8     |3    |6     |2  
==================================================
=== Populating board 71 ===
Single 4 in row 6
Single 4 in row 8
Single 6 in box 4
Single 1 in box 6
Naked 1239 found in 0:3 3:3 4:3 5:3
Naked 5689 found in 7:0 7:1 7:2 7:3
Naked 589 found in 6:6 6:7 6:8
Naked 23 found in 7:4 7:5
Naked 5689 found in 8:1 8:4 8:5 8:6
Single 6 in box 8
Single 8 in row 8
Naked 1379 found in 4:1 4:3 4:4 4:5
Single 8 in row 1
Single 1 in col 7
Single 1 in col 3
Naked 289 found in 0:0 5:0 7:0
Single 4 in row 1
Single 2 in row 3
Pointing Pair 7 on box 4
X-Wing for 9 in rows 41
Naked 29 found in 0:0 1:1
Single 9 in row 2
Naked 367 found in 0:2 2:2 3:2
==================================================
29 |8  |367|39|236  |4  |1|5  |267
15 |29 |4  |7 |1256 |129|3|26 |8  
15 |37 |367|8 |12356|123|4|267|9  
--------------------------------------------------
4  |1  |37 |2 |8    |5  |9|367|367
6  |39 |5  |1 |37   |379|2|8  |4  
289|237|89 |39|4    |6  |5|1  |37 
--------------------------------------------------
3  |4  |2  |6 |17   |17 |8|9  |5  
89 |6  |89 |5 |23   |23 |7|4  |1  
7  |5  |1  |4 |9    |8  |6|23 |23 
==================================================
=== Populating board 72 ===
Single 6 in row 0
Single 1 in row 4
Single 2 in row 4
Pointing Pair 5 on box 1
==================================================
139  |3459 |13459|6    |7    |1249 |249   |8   |349   
13789|3479 |6    |248  |489  |12489|5     |279 |3479  
789  |2    |479  |458  |4589 |3    |479   |6   |1     
--------------------------------------------------
369  |1    |3459 |348  |3468 |7    |689   |59  |2     
679  |679  |8    |1    |2    |5    |3     |4   |679   
2    |34567|3457 |9    |3468 |48   |1678  |157 |5678  
--------------------------------------------------
13679|3679 |2    |34578|34589|489  |146789|1579|456789
5    |8    |179  |247  |49   |6    |12479 |3   |479   
4    |3679 |379  |23578|1    |289  |26789 |2579|56789 
==================================================
=== Populating board 73 ===
Single 8 in col 0
Single 8 in col 3
Single 8 in col 5
Single 8 in col 7
Single 8 in col 8
Single 8 in box 6
Single 1 in col 0
Single 1 in col 7
Naked 34579 found in 3:0 3:1 3:2 4:0 5:0
Naked 26 found in 4:2 5:2
Single 2 in row 0
Naked 14569 found in 6:3 6:4 6:5 7:3 8:3
Naked 27 found in 7:5 8:5
Pointing Pair 1 on box 1
Single 1 in row 3
Pointing Pair 3 on box 1
Pointing Pair 7 on box 2
Pointing Pair 5 on box 3
Pointing Pair 3 on box 4
Single 3 in col 0
Pointing Pair 6 on box 7
Single 6 in col 1
Single 7 in col 1
Single 5 in box 3
Single 5 in row 0
Single 5 in row 1
Single 7 in col 0
Naked 49 found in 4:0 4:5
Single 2 in row 5
Single 7 in col 4
Single 5 in box 4
==================================================
7|2|4|3|6|9|8|5|1
6|5|1|2|4|8|7|9|3
8|9|3|7|1|5|6|4|2
--------------------------------------------------
3|7|5|6|9|1|4|2|8
9|1|2|8|7|4|3|6|5
4|8|6|5|2|3|9|1|7
--------------------------------------------------
2|3|8|4|5|6|1|7|9
1|4|7|9|8|2|5|3|6
5|6|9|1|3|7|2|8|4
==================================================
=== Populating board 74 ===
Single 6 in box 0
Naked 1569 found in 2:8 6:8 7:8 8:8
Naked 2679 found in 3:4 4:3 4:5 5:4
Naked 13489 found in 5:1 5:5 5:6 5:7 5:8
Pointing Pair 3 on box 0
Naked 29 found in 4:0 4:3
Pointing Pair 5 on box 0
Naked 279 found in 1:4 3:4 5:4
Naked 1236 found in 7:4 7:6 7:7 7:8
Single 4 in col 0
Single 7 in col 0
Naked 29 found in 4:0 6:0
Naked 138 found in 0:0 1:0 2:0
Naked 59 found in 1:1 1:2
Single 9 in col 4
Single 2 in col 5
Single 7 in col 5
Single 8 in col 5
Single 8 in box 0
Single 8 in box 7
Pointing Pair 5 on box 8
==================================================
13|2 |6|349|35 |7 |149 |59 |8  
8 |9 |5|6  |2  |14|14  |7  |3  
13|7 |4|39 |8  |15|1269|259|169
--------------------------------------------------
4 |5 |7|1  |9  |3 |8   |6  |2  
9 |8 |3|2  |4  |6 |5   |1  |7  
6 |1 |2|5  |7  |8 |39  |39 |4  
--------------------------------------------------
2 |36|9|34 |1  |45|7   |8  |56 
5 |4 |8|7  |36 |9 |1236|23 |16 
7 |36|1|8  |356|2 |369 |4  |569
==================================================
=== Populating board 75 ===
Single 1 in col 5
Pointing Pair 4 on box 1
Pointing Pair 8 on box 1
Pointing Pair 9 on box 1
==================================================
1479 |5     |2    |39  |34   |6    |8   |13479|1347 
14689|134689|389  |359 |3458 |7    |45  |2    |1345 
4789 |34789 |3789 |2359|23458|1    |6   |34579|3457 
--------------------------------------------------
567  |367   |4    |8   |23567|235  |9   |13567|12357
2    |36789 |35789|4   |1    |359  |57  |3567 |357  
5679 |3679  |1    |2357|23567|2359 |2457|34567|8    
--------------------------------------------------
4579 |2479  |6    |1   |257  |245  |3   |8    |2457 
14578|12478 |578  |2357|9    |23458|2457|457  |6    
3    |2478  |578  |6   |257  |2458 |1   |457  |9    
==================================================
=== Populating board 76 ===
Single 6 in box 3
Naked 1569 found in 0:8 1:8 2:8 5:8
Naked 2679 found in 6:4 7:3 7:5 8:4
Naked 13489 found in 8:1 8:5 8:6 8:7 8:8
Pointing Pair 3 on box 3
Naked 29 found in 7:0 7:3
Pointing Pair 5 on box 3
Naked 279 found in 4:4 6:4 8:4
Naked 1236 found in 1:4 1:6 1:7 1:8
Single 4 in col 0
Single 7 in col 0
Naked 29 found in 0:0 7:0
Naked 138 found in 3:0 4:0 5:0
Naked 59 found in 4:1 4:2
Single 9 in col 4
Single 2 in col 5
Single 7 in col 5
Single 8 in col 5
Single 8 in box 1
Single 8 in box 3
Pointing Pair 5 on box 2
==================================================
2 |36|9|34 |1  |45|7   |8  |56 
5 |4 |8|7  |36 |9 |1236|23 |16 
7 |36|1|8  |356|2 |369 |4  |569
--------------------------------------------------
13|2 |6|349|35 |7 |149 |59 |8  
8 |9 |5|6  |2  |14|14  |7  |3  
13|7 |4|39 |8  |15|1269|259|169
--------------------------------------------------
4 |5 |7|1  |9  |3 |8   |6  |2  
9 |8 |3|2  |4  |6 |5   |1  |7  
6 |1 |2|5  |7  |8 |39  |39 |4  
==================================================
=== Populating board 77 ===
Single 1 in row 1
Single 7 in row 5
Single 1 in col 3
Naked 458 found in 0:7 1:7 2:7
Naked 458 found in 0:7 1:7 2:7
Naked 2589 found in 1:8 6:8 7:8 8:8
Naked 46 found in 3:8 4:8
Naked 358 found in 3:6 5:6 7:6
Single 7 in row 0
Single 5 in col 3
Single 5 in box 3
Single 2 in box 4
Single 8 in box 4
Single 6 in col 2
Single 8 in col 5
Single 1 in box 6
Single 7 in box 6
Single 3 in col 2
Naked 249 found in 1:2 1:4 1:8
Naked 24 found in 0:2 1:2
Pointing Pair 8 on box 0
Pointing Pair 4 on box 1
Pointing Pair 3 on box 3
Pointing Pair 9 on box 4
X-Wing for 9 in rows 61
==================================================
1  |59  |24|269|7  |8 |269|45|3  
58 |6   |24|3  |49 |1 |7  |58|29 
89 |7   |3 |269|46 |5 |269|48|1  
--------------------------------------------------
2  |1   |5 |7  |36 |34|8  |9 |46 
469|49  |7 |5  |8  |2 |1  |3 |46 
346|34  |8 |69 |1  |49|5  |2 |7  
--------------------------------------------------
35 |235 |1 |8  |359|6 |4  |7 |259
45 |458 |9 |1  |2  |7 |3  |6 |58 
7  |2358|6 |4  |35 |39|29 |1 |258
==================================================
=== Populating board 78 ===
Naked 23578 found in 6:3 6:4 6:5 7:5 8:5
Pointing Pair 3 on box 3
Pointing Pair 8 on box 7
Naked 59 found in 3:5 4:5
Naked 59 found in 3:5 4:5
Naked 12 found in 5:3 5:4
Naked 12 found in 5:3 5:4
Naked 359 found in 5:6 5:7 5:8
Single 2 in row 0
Single 8 in row 1
Single 2 in row 2
Single 1 in row 3
Single 6 in row 4
Single 2 in row 6
Single 1 in row 7
Single 3 in col 0
==================================================
4|9|6|5|7|3|1|2|8
3|8|1|9|2|4|6|7|5
2|7|5|8|6|1|9|4|3
--------------------------------------------------
1|5|3|7|8|9|4|6|2
9|6|2|4|3|5|7|8|1
8|4|7|2|1|6|5|3|9
--------------------------------------------------
7|1|4|3|5|2|8|9|6
5|2|9|6|4|8|3|1|7
6|3|8|1|9|7|2|5|4
==================================================
=== Populating board 79 ===
Single 8 in col 0
Single 8 in col 3
Single 8 in col 5
Single 8 in col 7
Single 8 in col 8
Single 8 in box 6
Single 1 in col 0
Single 1 in col 7
Naked 23469 found in 3:0 3:1 3:2 4:0 5:0
Naked 57 found in 4:2 5:2
Single 5 in row 0
Naked 13679 found in 6:3 6:4 6:5 7:3 8:3
Naked 25 found in 7:5 8:5
Pointing Pair 1 on box 1
Single 1 in row 3
Pointing Pair 4 on box 1
Pointing Pair 2 on box 2
Pointing Pair 6 on box 3
Pointing Pair 7 on box 7
Single 7 in col 1
Single 2 in col 1
Single 6 in col 1
Single 6 in col 2
Single 6 in box 2
Single 2 in col 0
Naked 49 found in 4:0 4:5
Single 5 in row 5
Single 2 in col 4
Single 6 in col 4
Single 7 in col 6
==================================================
2|5|3|4|7|9|8|6|1
7|6|1|2|3|8|5|9|4
8|9|4|5|1|6|7|3|2
--------------------------------------------------
3|2|6|7|9|1|4|5|8
9|1|5|8|2|4|3|7|6
4|8|7|6|5|3|2|1|9
--------------------------------------------------
5|4|8|1|6|7|9|2|3
1|3|2|9|8|5|6|4|7
6|7|9|3|4|2|1|8|5
==================================================
=== Populating board 80 ===
Single 9 in col 1
Single 3 in box 1
Naked 147 found in 0:3 0:4 0:5
Naked 478 found in 2:0 2:1 2:2
Single 7 in col 7
Single 4 in box 2
Single 4 in box 5
Single 9 in row 1
Single 7 in col 1
Single 6 in box 1
Single 6 in box 2
Naked 13 found in 2:6 3:6
Naked 25 found in 1:2 3:2
Single 4 in col 0
Naked 14 found in 5:3 5:5
Pointing Pair 3 on box 3
Single 5 in row 3
==================================================
9 |6  |3 |147  |14 |147 |25|58  |28  
1 |5  |2 |3    |9  |8   |6 |7   |4   
8 |7  |4 |2    |6  |5   |13|19  |139 
--------------------------------------------------
23|4  |5 |8    |7  |269 |13|169 |1369
23|1  |8 |69   |5  |269 |7 |4   |369 
6 |9  |7 |14   |3  |14  |8 |2   |5   
--------------------------------------------------
7 |28 |16|14569|148|1469|25|3   |1268
5 |38 |9 |16   |2  |136 |4 |168 |7   
4 |238|16|1567 |18 |1367|9 |1568|1268
==================================================
=== Populating board 81 ===
Single 2 in row 0
Single 7 in col 3
Naked 69 found in 0:4 0:6
Box Line reduction of 3 on row 5
==================================================
1      |5    |2    |3     |69   |8    |69  |47   |47   
389    |7    |369  |156   |4    |1569 |2   |13568|1569 
389    |3689 |4    |156   |7    |2    |3569|13568|1569 
--------------------------------------------------
2459   |2469 |8    |7     |12356|1456 |356 |3456 |2456 
2457   |246  |567  |9     |2356 |456  |1   |3456 |8    
2345   |1    |356  |2456  |8    |456  |7   |9    |2456 
--------------------------------------------------
24579  |249  |1579 |12456 |12569|3    |8   |1567 |15679
2345789|23489|13579|124568|12569|14569|569 |1567 |15679
6      |89   |159  |158   |159  |7    |4   |2    |3    
==================================================
=== Populating board 82 ===
Single 3 in row 4
Single 5 in row 8
Naked 4678 found in 3:3 4:4 4:5 5:3
Box Line reduction of 7 on row 4
==================================================
123469|12349 |1246|13678|3578|15678|3568|1368 |1258
136   |5     |7   |2    |4   |168  |368 |1368 |9   
8     |123   |126 |136  |35  |9    |4   |7    |125 
--------------------------------------------------
12467 |1248  |9   |468  |25  |3    |5678|468  |4578
5     |48    |468 |9    |78  |4678 |1   |2    |3   
2467  |248   |3   |468  |1   |25   |9   |468  |4578
--------------------------------------------------
1349  |6     |148 |13478|3789|1478 |2   |5    |1478
12349 |123489|1248|5    |6   |12478|378 |13489|1478
12349 |7     |5   |1348 |2389|1248 |38  |13489|6   
==================================================
=== Populating board 83 ===
Single 2 in row 6
Single 7 in row 6
Single 1 in col 0
Single 4 in col 0
Single 2 in col 3
Single 1 in col 5
Single 1 in box 1
Single 8 in box 1
Single 8 in box 5
Naked 2356789 found in 0:2 1:2 2:2 3:2 4:2 5:2 6:2
Naked 469 found in 0:3 1:3 2:3
Single 7 in row 7
Naked 23689 found in 0:0 0:1 0:2 1:0 2:0
Naked 57 found in 1:2 2:2
Naked 469 found in 3:4 4:5 5:5
Naked 35 found in 4:4 5:4
Single 5 in row 6
Pointing Pair 2 on box 0
Pointing Pair 4 on box 5
Pointing Pair 8 on box 6
Single 8 in row 3
Box Line reduction of 3 on row 6
Naked 689 found in 3:1 7:1 8:1
==================================================
3689|23 |2369|469|7   |5  |189  |369  |13469
369 |1  |57  |469|2   |8  |579  |35679|34569
689 |4  |57  |69 |1   |3  |25789|25679|569  
--------------------------------------------------
5   |69 |8   |7  |469 |1  |3    |49   |2    
4   |237|2369|8  |35  |69 |579  |1    |59   
1   |37 |39  |2  |35  |49 |6    |4579 |8    
--------------------------------------------------
369 |5  |369 |1  |69  |2  |4    |8    |7    
2   |689|14  |35 |4689|7  |159  |3569 |13569
7   |689|14  |35 |4689|469|1259 |23569|13569
==================================================
=== Populating board 84 ===
Single 7 in row 3
Single 7 in row 6
Single 7 in row 8
Single 7 in col 1
Single 7 in col 3
Single 7 in col 5
Single 4 in box 3
Single 1 in box 4
Single 1 in box 5
Single 3 in row 3
Single 1 in row 6
Single 3 in row 1
Naked 269 found in 3:0 3:1 3:2
Naked 58 found in 4:1 5:1
Single 8 in row 0
Naked 34689 found in 6:3 6:4 6:5 7:3 8:3
Naked 25 found in 7:5 8:5
Single 1 in row 1
Single 1 in row 2
Single 3 in row 2
Single 1 in row 7
Single 4 in col 4
Single 8 in box 7
Single 9 in box 7
Single 5 in row 7
Single 5 in row 8
Single 9 in col 1
Single 2 in col 6
Single 2 in col 8
Single 8 in row 7
Single 4 in col 6
Single 8 in col 6
==================================================
6|1|8|4|5|9|7|2|3
3|4|2|8|6|7|5|1|9
5|7|9|1|2|3|4|6|8
--------------------------------------------------
2|9|6|5|3|4|1|8|7
7|8|4|2|9|1|6|3|5
1|5|3|7|8|6|2|9|4
--------------------------------------------------
9|2|7|6|4|8|3|5|1
8|6|1|3|7|5|9|4|2
4|3|5|9|1|2|8|7|6
==================================================
=== Populating board 85 ===
Single 4 in row 1
Single 7 in row 1
Single 6 in row 2
Single 9 in row 7
Pointing Pair 6 on box 5
==================================================
2589|25789 |57 |1259 |6    |12589|3  |128  |4   
258 |4     |6  |125  |3    |7    |9  |128  |128 
1   |289   |3  |4    |28   |289  |5  |6    |7   
--------------------------------------------------
7   |1239  |14 |12369|124  |12469|8  |1234 |5   
2359|12359 |145|8    |12457|12459|467|12347|1236
6   |1235  |8  |1235 |12457|1245 |47 |9    |123 
--------------------------------------------------
358 |135678|2  |156  |9    |14568|467|34578|368 
4   |15678 |157|156  |158  |3    |2  |578  |9   
358 |3568  |9  |7    |2458 |24568|1  |3458 |368 
==================================================
=== Populating board 86 ===
Single 5 in row 1
Single 5 in col 6
Naked 179 found in 0:0 0:3 0:5
Single 9 in col 6
Naked 17 found in 1:2 1:5
Naked 248 found in 0:7 1:7 5:7
Single 4 in row 6
Naked 19 found in 6:7 7:7
Pointing Pair 8 on box 6
==================================================
17   |3   |2    |179 |46  |179  |468 |48 |5   
8    |5   |17   |3   |46  |17   |9   |24 |246 
9    |6   |4    |2   |8   |5    |3   |7  |1   
--------------------------------------------------
12567|178 |1678 |4   |257 |278  |1268|3  |9   
1237 |1478|13789|6   |2379|23789|1248|5  |247 
23567|478 |36789|5789|1   |23789|2468|248|2467
--------------------------------------------------
4    |2   |13   |159 |359 |6    |7   |19 |8   
1367 |178 |13678|179 |2379|4    |5   |19 |23  
137  |9   |5    |178 |237 |12378|24  |6  |234 
==================================================
=== Populating board 87 ===
Single 6 in row 0
Single 7 in row 0
Single 5 in row 1
Pointing Pair 8 on box 2
Pointing Pair 4 on box 3
Pointing Pair 6 on box 4
==================================================
7    |1249  |6   |5    |149 |3   |489 |2489  |249  
1249 |12349 |1239|189  |6   |2489|7   |5     |2349 
5    |2349  |8   |79   |49  |2479|349 |1     |6    
--------------------------------------------------
3    |6     |1579|789  |2   |5789|1489|4789  |1479 
289  |2589  |2579|4    |589 |1   |3689|236789|2379 
12489|12489 |1279|6789 |3   |6789|189 |2789  |5    
--------------------------------------------------
6    |7     |1359|139  |1459|459 |2   |349   |8    
1289 |123589|4   |13689|7   |5689|1369|369   |139  
189  |1389  |139 |2    |1489|4689|5   |34679 |13479
==================================================
=== Populating board 88 ===
Single 6 in row 8
Single 4 in col 6
Naked 23578 found in 4:7 5:7 6:7 7:7 8:7
Naked 128 found in 0:6 0:8 2:6
Naked 57 found in 1:8 2:8
Single 2 in col 7
Pointing Pair 1 on box 1
Box Line reduction of 9 on row 0
==================================================
289 |5   |69   |3    |268 |7     |128|4  |18  
1   |2478|467  |2459 |2568|45689 |3  |69 |57  
2478|3   |467  |12459|2568|145689|28 |69 |57  
--------------------------------------------------
5   |479 |8    |479  |3   |49    |6  |1  |2   
2347|1247|1347 |8    |267 |46    |5  |37 |9   
2379|6   |379  |2579 |1   |59    |4  |378|38  
--------------------------------------------------
3789|1789|13579|157  |4   |1358  |18 |2  |6   
348 |148 |1345 |6    |9   |2     |7  |358|1348
6   |1478|2    |157  |578 |1358  |9  |358|1348
==================================================
=== Populating board 89 ===
Single 5 in row 4
Single 4 in row 5
Single 5 in col 6
Pointing Pair 2 on box 2
Pointing Pair 9 on box 4
Pointing Pair 8 on box 5
Pointing Pair 5 on box 7
==================================================
3479 |379  |5     |67  |34679 |8     |236|236 |1   
8    |1237 |23467 |1267|123467|1246  |5  |9   |346 
12349|1239 |23469 |1256|123469|124569|7  |8   |346 
--------------------------------------------------
12357|12357|237   |4   |12679 |1269  |368|1367|3678
6    |4    |2378  |1278|127   |12    |9  |137 |5   
179  |1789 |789   |1678|5     |3     |4  |167 |2   
--------------------------------------------------
23479|6    |234789|125 |124   |1245  |238|237 |3789
2479 |279  |1     |3   |8     |246   |26 |5   |679 
235  |2358 |238   |9   |26    |7     |1  |4   |368 
==================================================
=== Populating board 90 ===
Single 7 in col 0
Single 5 in col 1
Single 1 in box 3
Naked 1236 found in 7:1 7:6 7:7 7:8
Single 1 in col 4
Single 1 in col 0
Naked 69 found in 3:2 6:2
Naked 1269 found in 6:1 6:2 7:1 8:1
Single 2 in row 8
Naked 38 found in 8:0 8:2
Pointing Pair 7 on box 2
Pointing Pair 9 on box 3
==================================================
1  |469|38|234589|3458|2458 |4569|34567|345679
389|7  |2 |34589 |6   |458  |1   |345  |3459  
369|469|5 |1     |347 |47   |469 |8    |2     
--------------------------------------------------
269|8  |69|24567 |457 |1    |3   |24567|4567  
4  |5  |1 |23678 |378 |2678 |269 |267  |6789  
26 |3  |7 |24568 |9   |24568|2456|1    |4568  
--------------------------------------------------
7  |169|69|456   |2   |3    |8   |456  |1456  
5  |16 |4 |78    |78  |9    |26  |236  |136   
38 |2  |38|456   |1   |456  |7   |9    |456   
==================================================
=== Populating board 91 ===
Naked 379 found in 0:0 0:1 0:2
Naked 3479 found in 2:3 2:4 2:5 2:6
Single 3 in col 7
Naked 1279 found in 1:3 1:4 1:5 1:6
Naked 12 found in 3:4 7:4
Naked 3479 found in 1:4 2:3 2:4 2:5
Naked 12 found in 1:3 1:5
Naked 124 found in 0:6 0:7 0:8
Naked 79 found in 1:6 2:6
Naked 12 found in 7:4 7:6
Naked 12 found in 1:3 8:3
Naked 12 found in 7:4 8:3
Naked 36 found in 6:4 6:5
Pointing Pair 6 on box 0
==================================================
79   |379   |379|6  |5  |8   |124|124  |12   
568  |568   |4  |12 |79 |12  |79 |3    |58   
1    |2     |58 |47 |379|34  |79 |568  |568  
--------------------------------------------------
458  |13458 |358|45 |12 |9   |6  |1248 |7    
46789|146789|789|3  |67 |1246|5  |12489|1289 
45679|145679|2  |457|8  |146 |14 |149  |3    
--------------------------------------------------
2457 |457   |1  |9  |36 |36  |8  |257  |25   
3    |79    |6  |8  |12 |5   |12 |79   |4    
2589 |589   |589|12 |4  |7   |3  |12569|12569
==================================================
=== Populating board 92 ===
Single 8 in row 0
Single 2 in col 2
Single 8 in col 2
Single 9 in box 0
Naked 3456 found in 6:0 7:0 8:1 8:2
Naked 79 found in 6:1 7:1
Naked 145 found in 1:0 1:1 1:3
Pointing Pair 1 on box 0
Naked 15 found in 1:0 1:1
Naked 47 found in 0:2 2:2
Pointing Pair 6 on box 1
Box Line reduction of 1 on col 3
==================================================
9    |2   |47|3  |167  |17  |1567  |4567|8    
15   |15  |6 |4  |27   |8   |237   |9   |37   
8    |3   |47|5  |12679|1279|1267  |2467|167  
--------------------------------------------------
13456|1456|35|2  |3479 |3479|135679|8   |13567
7    |1468|9 |18 |348  |5   |1236  |236 |136  
135  |158 |2 |189|3789 |6   |13579 |357 |4    
--------------------------------------------------
3456 |79  |8 |69 |23459|2349|3567  |1   |3567 
356  |79  |1 |689|3589 |39  |4     |3567|2    
2    |456 |35|7  |1345 |134 |8     |356 |9    
==================================================
=== Populating board 93 ===
Single 4 in row 5
Single 8 in col 0
Naked 23679 found in 0:2 1:2 2:2 5:2 8:2
Pointing Pair 3 on box 0
Pointing Pair 5 on box 1
Pointing Pair 2 on box 3
Pointing Pair 9 on box 3
Pointing Pair 8 on box 7
==================================================
8   |5    |2367|2467 |9    |1247|1347 |1237 |123 
1   |2479 |2379|2457 |27   |2457|6    |23789|238 
2469|24679|2679|3    |1267 |8   |14579|12579|125 
--------------------------------------------------
26  |267  |8   |567  |4    |1357|1357 |1357 |9   
5   |1    |4   |26789|23678|2379|378  |378  |368 
69  |3    |679 |5678 |1678 |157 |2    |4    |1568
--------------------------------------------------
2369|269  |15  |2789 |2378 |2379|1359 |12359|4   
2349|8    |15  |249  |23   |6   |1359 |12359|7   
7   |249  |29  |1    |5    |2349|389  |6    |238 
==================================================
=== Populating board 94 ===
Single 1 in row 4
Single 1 in col 6
Single 7 in box 3
Single 7 in row 6
Single 3 in row 6
Naked 345 found in 3:7 4:7 4:8
Pointing Pair 3 on box 4
Pointing Pair 4 on box 5
==================================================
14569|34568|145689|14569|1468 |2  |3457|35678|35678
24569|34568|245689|4569 |7    |459|2345|3568 |1    
7    |4568 |124568|3    |1468 |45 |245 |9    |2568 
--------------------------------------------------
8    |456  |4569  |7    |234  |345|1   |45   |29   
45   |2    |7     |8    |9    |1  |6   |345  |35   
459  |1    |3     |245  |24   |6  |27  |78   |2789 
--------------------------------------------------
3    |9    |16    |16   |5    |7  |8   |2    |4    
2456 |4567 |2456  |246  |2346 |8  |9   |1    |3567 
12456|45678|124568|12469|12346|349|357 |3567 |3567 
==================================================
=== Populating board 95 ===
Single 3 in col 8
Single 5 in box 8
Naked 679 found in 7:6 7:7 7:8
Naked 279 found in 6:0 6:1 6:2
Single 2 in box 8
Naked 1789 found in 3:8 4:7 4:8 5:8
Naked 24 found in 5:6 5:7
Naked 279 found in 6:0 6:1 6:2
Naked 18 found in 3:1 3:2
Naked 13 found in 8:1 8:2
Naked 13479 found in 1:4 4:4 5:4 7:4 8:4
Naked 18 found in 3:1 3:2
Pointing Pair 8 on box 2
Pointing Pair 9 on box 5
Box Line reduction of 3 on col 3
Naked 17 found in 4:4 4:7
Naked 19 found in 5:4 5:8
Single 1 in col 3
Single 1 in col 5
Single 3 in col 5
Single 1 in col 8
Single 5 in box 0
Single 9 in box 1
Single 1 in box 2
Single 8 in box 2
==================================================
3|5|4|1|8|6|9|2|7
2|9|8|7|4|3|6|1|5
1|6|7|9|5|2|4|8|3
--------------------------------------------------
4|8|1|5|2|7|3|6|9
9|3|2|6|1|4|5|7|8
5|7|6|3|9|8|2|4|1
--------------------------------------------------
7|2|9|8|6|5|1|3|4
8|4|5|2|3|1|7|9|6
6|1|3|4|7|9|8|5|2
==================================================
Solved 29 of 95 puzzles
